<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Nov 25 14:23:06 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileContext.ViewableFile (JBehave Web Runner 3.5.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileContext.ViewableFile (JBehave Web Runner 3.5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileContext.ViewableFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbehave/web/runner/context/FileContext.html" title="class in org.jbehave.web.runner.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbehave/web/runner/context/StepdocContext.html" title="class in org.jbehave.web.runner.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbehave/web/runner/context/FileContext.ViewableFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileContext.ViewableFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbehave.web.runner.context</FONT>
<BR>
Class FileContext.ViewableFile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">java.io.File</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jbehave.web.runner.context.FileContext.ViewableFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/jbehave/web/runner/context/FileContext.html" title="class in org.jbehave.web.runner.context">FileContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>FileContext.ViewableFile</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.jbehave.web.runner.context.FileContext.ViewableFile">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#pathSeparator" title="class or interface in java.io">pathSeparator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#pathSeparatorChar" title="class or interface in java.io">pathSeparatorChar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#separator" title="class or interface in java.io">separator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#separatorChar" title="class or interface in java.io">separatorChar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jbehave/web/runner/context/FileContext.ViewableFile.html#FileContext.ViewableFile(java.io.File)">FileContext.ViewableFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbehave/web/runner/context/FileContext.ViewableFile.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbehave/web/runner/context/FileContext.ViewableFile.html#isViewable()">isViewable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#canExecute()" title="class or interface in java.io">canExecute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#canRead()" title="class or interface in java.io">canRead</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#canWrite()" title="class or interface in java.io">canWrite</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#compareTo(java.io.File)" title="class or interface in java.io">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#createNewFile()" title="class or interface in java.io">createNewFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#createTempFile(java.lang.String, java.lang.String)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#createTempFile(java.lang.String, java.lang.String, java.io.File)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#delete()" title="class or interface in java.io">delete</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#deleteOnExit()" title="class or interface in java.io">deleteOnExit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.io">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#exists()" title="class or interface in java.io">exists</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getAbsoluteFile()" title="class or interface in java.io">getAbsoluteFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getAbsolutePath()" title="class or interface in java.io">getAbsolutePath</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getCanonicalFile()" title="class or interface in java.io">getCanonicalFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getCanonicalPath()" title="class or interface in java.io">getCanonicalPath</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getFreeSpace()" title="class or interface in java.io">getFreeSpace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getName()" title="class or interface in java.io">getName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getParent()" title="class or interface in java.io">getParent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getParentFile()" title="class or interface in java.io">getParentFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getTotalSpace()" title="class or interface in java.io">getTotalSpace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getUsableSpace()" title="class or interface in java.io">getUsableSpace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#hashCode()" title="class or interface in java.io">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#isAbsolute()" title="class or interface in java.io">isAbsolute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#isDirectory()" title="class or interface in java.io">isDirectory</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#isFile()" title="class or interface in java.io">isFile</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#isHidden()" title="class or interface in java.io">isHidden</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#lastModified()" title="class or interface in java.io">lastModified</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#length()" title="class or interface in java.io">length</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#list()" title="class or interface in java.io">list</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#list(java.io.FilenameFilter)" title="class or interface in java.io">list</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#listFiles()" title="class or interface in java.io">listFiles</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#listFiles(java.io.FileFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#listFiles(java.io.FilenameFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#listRoots()" title="class or interface in java.io">listRoots</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#mkdir()" title="class or interface in java.io">mkdir</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#mkdirs()" title="class or interface in java.io">mkdirs</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#renameTo(java.io.File)" title="class or interface in java.io">renameTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#setExecutable(boolean)" title="class or interface in java.io">setExecutable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#setExecutable(boolean, boolean)" title="class or interface in java.io">setExecutable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#setLastModified(long)" title="class or interface in java.io">setLastModified</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#setReadable(boolean)" title="class or interface in java.io">setReadable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#setReadable(boolean, boolean)" title="class or interface in java.io">setReadable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#setReadOnly()" title="class or interface in java.io">setReadOnly</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#setWritable(boolean)" title="class or interface in java.io">setWritable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#setWritable(boolean, boolean)" title="class or interface in java.io">setWritable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#toString()" title="class or interface in java.io">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#toURI()" title="class or interface in java.io">toURI</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#toURL()" title="class or interface in java.io">toURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileContext.ViewableFile(java.io.File)"><!-- --></A><H3>
FileContext.ViewableFile</H3>
<PRE>
public <B>FileContext.ViewableFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true#getPath()" title="class or interface in java.io">getPath</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isViewable()"><!-- --></A><H3>
isViewable</H3>
<PRE>
public boolean <B>isViewable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileContext.ViewableFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbehave/web/runner/context/FileContext.html" title="class in org.jbehave.web.runner.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbehave/web/runner/context/StepdocContext.html" title="class in org.jbehave.web.runner.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbehave/web/runner/context/FileContext.ViewableFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileContext.ViewableFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
