<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Nov 25 14:21:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FluentWebDriverPage (JBehave Web Selenium 3.5.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FluentWebDriverPage (JBehave Web Selenium 3.5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FluentWebDriverPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/FlashWebDriverProvider.html" title="class in org.jbehave.web.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/GroovyFluentWebDriverPage.html" title="class in org.jbehave.web.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbehave/web/selenium/FluentWebDriverPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FluentWebDriverPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbehave.web.selenium</FONT>
<BR>
Class FluentWebDriverPage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html" title="class in org.jbehave.web.selenium">org.jbehave.web.selenium.WebDriverPage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbehave.web.selenium.FluentWebDriverPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.WebDriver, org.seleniumhq.selenium.fluent.FluentWebDriver</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jbehave/web/selenium/GroovyFluentWebDriverPage.html" title="class in org.jbehave.web.selenium">GroovyFluentWebDriverPage</A>, <A HREF="../../../../org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html" title="class in org.jbehave.web.selenium">GroovyGebFluentWebDriverPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FluentWebDriverPage</B><DT>extends <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html" title="class in org.jbehave.web.selenium">WebDriverPage</A><DT>implements org.seleniumhq.selenium.fluent.FluentWebDriver</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openqa.selenium.WebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#FluentWebDriverPage(org.jbehave.web.selenium.WebDriverProvider)">FluentWebDriverPage</A></B>(<A HREF="../../../../org/jbehave/web/selenium/WebDriverProvider.html" title="interface in org.jbehave.web.selenium">WebDriverProvider</A>&nbsp;driverProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#button()">button</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#button(org.openqa.selenium.By)">button</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#buttons()">buttons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#buttons(org.openqa.selenium.By)">buttons</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#div()">div</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#div(org.openqa.selenium.By)">div</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#divs()">divs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#divs(org.openqa.selenium.By)">divs</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#fieldset()">fieldset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#fieldset(org.openqa.selenium.By)">fieldset</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#fieldsets()">fieldsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#fieldsets(org.openqa.selenium.By)">fieldsets</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#form()">form</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#form(org.openqa.selenium.By)">form</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#forms()">forms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#forms(org.openqa.selenium.By)">forms</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h1()">h1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h1(org.openqa.selenium.By)">h1</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h1s()">h1s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h1s(org.openqa.selenium.By)">h1s</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h2()">h2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h2(org.openqa.selenium.By)">h2</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h2s()">h2s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h2s(org.openqa.selenium.By)">h2s</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h3()">h3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h3(org.openqa.selenium.By)">h3</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h3s()">h3s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h3s(org.openqa.selenium.By)">h3s</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h4()">h4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h4(org.openqa.selenium.By)">h4</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h4s()">h4s</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h4s(org.openqa.selenium.By)">h4s</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#img()">img</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#img(org.openqa.selenium.By)">img</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#imgs()">imgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#imgs(org.openqa.selenium.By)">imgs</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#input()">input</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#input(org.openqa.selenium.By)">input</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#inputs()">inputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#inputs(org.openqa.selenium.By)">inputs</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#legend()">legend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#legend(org.openqa.selenium.By)">legend</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#legends()">legends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#legends(org.openqa.selenium.By)">legends</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#li()">li</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#li(org.openqa.selenium.By)">li</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#link()">link</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#link(org.openqa.selenium.By)">link</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#links()">links</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#links(org.openqa.selenium.By)">links</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#lis()">lis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#lis(org.openqa.selenium.By)">lis</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#map()">map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#map(org.openqa.selenium.By)">map</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#maps()">maps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#maps(org.openqa.selenium.By)">maps</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ol()">ol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ol(org.openqa.selenium.By)">ol</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ols()">ols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ols(org.openqa.selenium.By)">ols</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#option()">option</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#option(org.openqa.selenium.By)">option</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#options()">options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#options(org.openqa.selenium.By)">options</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#p()">p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#p(org.openqa.selenium.By)">p</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ps()">ps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ps(org.openqa.selenium.By)">ps</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentSelect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentSelect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#select(org.openqa.selenium.By)">select</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentSelects</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#selects()">selects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentSelects</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#selects(org.openqa.selenium.By)">selects</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#span()">span</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#span(org.openqa.selenium.By)">span</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#spans()">spans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#spans(org.openqa.selenium.By)">spans</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#table()">table</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#table(org.openqa.selenium.By)">table</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tables()">tables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tables(org.openqa.selenium.By)">tables</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#td()">td</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#td(org.openqa.selenium.By)">td</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tds()">tds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tds(org.openqa.selenium.By)">tds</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#textarea()">textarea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#textarea(org.openqa.selenium.By)">textarea</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#textareas()">textareas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#textareas(org.openqa.selenium.By)">textareas</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#th()">th</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#th(org.openqa.selenium.By)">th</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ths()">ths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ths(org.openqa.selenium.By)">ths</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.TestableString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tr()">tr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tr(org.openqa.selenium.By)">tr</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#trs()">trs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#trs(org.openqa.selenium.By)">trs</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ul()">ul</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ul(org.openqa.selenium.By)">ul</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#uls()">uls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebElements</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#uls(org.openqa.selenium.By)">uls</A></B>(org.openqa.selenium.By&nbsp;by)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.TestableString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#url()">url</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#within(org.seleniumhq.selenium.fluent.Period)">within</A></B>(org.seleniumhq.selenium.fluent.Period&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbehave.web.selenium.WebDriverPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbehave.web.selenium.<A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html" title="class in org.jbehave.web.selenium">WebDriverPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#close()">close</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#findElement(org.openqa.selenium.By)">findElement</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#findElements(org.openqa.selenium.By)">findElements</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getCurrentUrl()">getCurrentUrl</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getDriverProvider()">getDriverProvider</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getKeyboard()">getKeyboard</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getMouse()">getMouse</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getPageSource()">getPageSource</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getTitle()">getTitle</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getWindowHandle()">getWindowHandle</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getWindowHandles()">getWindowHandles</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#manage()">manage</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#navigate()">navigate</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#quit()">quit</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#switchTo()">switchTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FluentWebDriverPage(org.jbehave.web.selenium.WebDriverProvider)"><!-- --></A><H3>
FluentWebDriverPage</H3>
<PRE>
public <B>FluentWebDriverPage</B>(<A HREF="../../../../org/jbehave/web/selenium/WebDriverProvider.html" title="interface in org.jbehave.web.selenium">WebDriverProvider</A>&nbsp;driverProvider)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="span()"><!-- --></A><H3>
span</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>span</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>span</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="span(org.openqa.selenium.By)"><!-- --></A><H3>
span</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>span</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>span</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spans()"><!-- --></A><H3>
spans</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>spans</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>spans</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spans(org.openqa.selenium.By)"><!-- --></A><H3>
spans</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>spans</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>spans</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div()"><!-- --></A><H3>
div</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>div</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>div</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(org.openqa.selenium.By)"><!-- --></A><H3>
div</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>div</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>div</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divs()"><!-- --></A><H3>
divs</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>divs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divs</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divs(org.openqa.selenium.By)"><!-- --></A><H3>
divs</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>divs</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divs</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button()"><!-- --></A><H3>
button</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>button</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>button</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="button(org.openqa.selenium.By)"><!-- --></A><H3>
button</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>button</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>button</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttons()"><!-- --></A><H3>
buttons</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>buttons</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buttons</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buttons(org.openqa.selenium.By)"><!-- --></A><H3>
buttons</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>buttons</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buttons</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="link()"><!-- --></A><H3>
link</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>link</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>link</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="link(org.openqa.selenium.By)"><!-- --></A><H3>
link</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>link</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>link</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="links()"><!-- --></A><H3>
links</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>links</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>links</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="links(org.openqa.selenium.By)"><!-- --></A><H3>
links</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>links</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>links</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="input()"><!-- --></A><H3>
input</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>input</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>input</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="input(org.openqa.selenium.By)"><!-- --></A><H3>
input</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>input</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>input</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputs()"><!-- --></A><H3>
inputs</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>inputs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>inputs</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inputs(org.openqa.selenium.By)"><!-- --></A><H3>
inputs</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>inputs</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>inputs</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentSelect <B>select</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>select</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(org.openqa.selenium.By)"><!-- --></A><H3>
select</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentSelect <B>select</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>select</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selects()"><!-- --></A><H3>
selects</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentSelects <B>selects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>selects</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selects(org.openqa.selenium.By)"><!-- --></A><H3>
selects</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentSelects <B>selects</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>selects</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="li()"><!-- --></A><H3>
li</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>li</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>li</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="li(org.openqa.selenium.By)"><!-- --></A><H3>
li</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>li</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>li</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lis()"><!-- --></A><H3>
lis</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>lis</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lis</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lis(org.openqa.selenium.By)"><!-- --></A><H3>
lis</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>lis</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lis</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h1()"><!-- --></A><H3>
h1</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>h1</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h1</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h1(org.openqa.selenium.By)"><!-- --></A><H3>
h1</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>h1</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h1</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h1s()"><!-- --></A><H3>
h1s</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>h1s</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h1s</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h1s(org.openqa.selenium.By)"><!-- --></A><H3>
h1s</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>h1s</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h1s</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h2()"><!-- --></A><H3>
h2</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>h2</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h2</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h2(org.openqa.selenium.By)"><!-- --></A><H3>
h2</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>h2</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h2</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h2s()"><!-- --></A><H3>
h2s</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>h2s</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h2s</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h2s(org.openqa.selenium.By)"><!-- --></A><H3>
h2s</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>h2s</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h2s</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h3()"><!-- --></A><H3>
h3</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>h3</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h3</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h3(org.openqa.selenium.By)"><!-- --></A><H3>
h3</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>h3</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h3</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h3s()"><!-- --></A><H3>
h3s</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>h3s</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h3s</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h3s(org.openqa.selenium.By)"><!-- --></A><H3>
h3s</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>h3s</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h3s</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h4()"><!-- --></A><H3>
h4</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>h4</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h4</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h4(org.openqa.selenium.By)"><!-- --></A><H3>
h4</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>h4</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h4</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h4s()"><!-- --></A><H3>
h4s</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>h4s</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h4s</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="h4s(org.openqa.selenium.By)"><!-- --></A><H3>
h4s</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>h4s</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>h4s</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p()"><!-- --></A><H3>
p</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>p</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>p</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p(org.openqa.selenium.By)"><!-- --></A><H3>
p</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>p</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>p</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ps()"><!-- --></A><H3>
ps</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>ps</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ps</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ps(org.openqa.selenium.By)"><!-- --></A><H3>
ps</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>ps</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ps</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="img()"><!-- --></A><H3>
img</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>img</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>img</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="img(org.openqa.selenium.By)"><!-- --></A><H3>
img</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>img</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>img</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imgs()"><!-- --></A><H3>
imgs</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>imgs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>imgs</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imgs(org.openqa.selenium.By)"><!-- --></A><H3>
imgs</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>imgs</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>imgs</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="table()"><!-- --></A><H3>
table</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>table</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>table</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="table(org.openqa.selenium.By)"><!-- --></A><H3>
table</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>table</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>table</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tables()"><!-- --></A><H3>
tables</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>tables</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tables</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tables(org.openqa.selenium.By)"><!-- --></A><H3>
tables</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>tables</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tables</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldset()"><!-- --></A><H3>
fieldset</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>fieldset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fieldset</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldsets()"><!-- --></A><H3>
fieldsets</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>fieldsets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fieldsets</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldset(org.openqa.selenium.By)"><!-- --></A><H3>
fieldset</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>fieldset</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fieldset</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldsets(org.openqa.selenium.By)"><!-- --></A><H3>
fieldsets</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>fieldsets</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fieldsets</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legend()"><!-- --></A><H3>
legend</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>legend</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>legend</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legends()"><!-- --></A><H3>
legends</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>legends</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>legends</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legend(org.openqa.selenium.By)"><!-- --></A><H3>
legend</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>legend</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>legend</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="legends(org.openqa.selenium.By)"><!-- --></A><H3>
legends</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>legends</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>legends</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tr()"><!-- --></A><H3>
tr</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>tr</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tr</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tr(org.openqa.selenium.By)"><!-- --></A><H3>
tr</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>tr</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tr</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trs()"><!-- --></A><H3>
trs</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>trs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>trs</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trs(org.openqa.selenium.By)"><!-- --></A><H3>
trs</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>trs</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>trs</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="td()"><!-- --></A><H3>
td</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>td</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>td</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="td(org.openqa.selenium.By)"><!-- --></A><H3>
td</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>td</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>td</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tds()"><!-- --></A><H3>
tds</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>tds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tds</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tds(org.openqa.selenium.By)"><!-- --></A><H3>
tds</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>tds</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tds</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="th()"><!-- --></A><H3>
th</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>th</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>th</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="th(org.openqa.selenium.By)"><!-- --></A><H3>
th</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>th</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>th</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ths()"><!-- --></A><H3>
ths</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>ths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ths</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ths(org.openqa.selenium.By)"><!-- --></A><H3>
ths</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>ths</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ths</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ul()"><!-- --></A><H3>
ul</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>ul</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ul</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ul(org.openqa.selenium.By)"><!-- --></A><H3>
ul</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>ul</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ul</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uls()"><!-- --></A><H3>
uls</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>uls</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>uls</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uls(org.openqa.selenium.By)"><!-- --></A><H3>
uls</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>uls</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>uls</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ol()"><!-- --></A><H3>
ol</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>ol</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ol</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ol(org.openqa.selenium.By)"><!-- --></A><H3>
ol</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>ol</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ol</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ols()"><!-- --></A><H3>
ols</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>ols</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ols</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ols(org.openqa.selenium.By)"><!-- --></A><H3>
ols</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>ols</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ols</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="form()"><!-- --></A><H3>
form</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>form</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>form</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="form(org.openqa.selenium.By)"><!-- --></A><H3>
form</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>form</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>form</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forms()"><!-- --></A><H3>
forms</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>forms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>forms</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forms(org.openqa.selenium.By)"><!-- --></A><H3>
forms</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>forms</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>forms</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textarea()"><!-- --></A><H3>
textarea</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>textarea</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textarea</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textarea(org.openqa.selenium.By)"><!-- --></A><H3>
textarea</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>textarea</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textarea</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textareas()"><!-- --></A><H3>
textareas</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>textareas</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textareas</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textareas(org.openqa.selenium.By)"><!-- --></A><H3>
textareas</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>textareas</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>textareas</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="option()"><!-- --></A><H3>
option</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>option</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>option</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="option(org.openqa.selenium.By)"><!-- --></A><H3>
option</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>option</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>option</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="options()"><!-- --></A><H3>
options</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>options</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>options</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="options(org.openqa.selenium.By)"><!-- --></A><H3>
options</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>options</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>options</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map()"><!-- --></A><H3>
map</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>map</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>map</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maps()"><!-- --></A><H3>
maps</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>maps</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>maps</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="map(org.openqa.selenium.By)"><!-- --></A><H3>
map</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElement <B>map</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>map</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maps(org.openqa.selenium.By)"><!-- --></A><H3>
maps</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebElements <B>maps</B>(org.openqa.selenium.By&nbsp;by)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>maps</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="within(org.seleniumhq.selenium.fluent.Period)"><!-- --></A><H3>
within</H3>
<PRE>
public org.seleniumhq.selenium.fluent.FluentWebDriver <B>within</B>(org.seleniumhq.selenium.fluent.Period&nbsp;period)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>within</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="url()"><!-- --></A><H3>
url</H3>
<PRE>
public org.seleniumhq.selenium.fluent.TestableString <B>url</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>url</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public org.seleniumhq.selenium.fluent.TestableString <B>title</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>title</CODE> in interface <CODE>org.seleniumhq.selenium.fluent.FluentWebDriver</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FluentWebDriverPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/FlashWebDriverProvider.html" title="class in org.jbehave.web.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/GroovyFluentWebDriverPage.html" title="class in org.jbehave.web.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbehave/web/selenium/FluentWebDriverPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FluentWebDriverPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
