<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Nov 25 14:21:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GroovyGebFluentWebDriverPage (JBehave Web Selenium 3.5.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyGebFluentWebDriverPage (JBehave Web Selenium 3.5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroovyGebFluentWebDriverPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/GroovyFluentWebDriverPage.html" title="class in org.jbehave.web.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/GroovyWebDriverPage.html" title="class in org.jbehave.web.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyGebFluentWebDriverPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbehave.web.selenium</FONT>
<BR>
Class GroovyGebFluentWebDriverPage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html" title="class in org.jbehave.web.selenium">org.jbehave.web.selenium.WebDriverPage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html" title="class in org.jbehave.web.selenium">org.jbehave.web.selenium.FluentWebDriverPage</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbehave.web.selenium.GroovyGebFluentWebDriverPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>groovy.lang.GroovyObject, org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.WebDriver, org.seleniumhq.selenium.fluent.FluentWebDriver</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroovyGebFluentWebDriverPage</B><DT>extends <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html" title="class in org.jbehave.web.selenium">FluentWebDriverPage</A><DT>implements groovy.lang.GroovyObject</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openqa.selenium.WebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html#GroovyGebFluentWebDriverPage(org.jbehave.web.selenium.WebDriverProvider)">GroovyGebFluentWebDriverPage</A></B>(<A HREF="../../../../org/jbehave/web/selenium/WebDriverProvider.html" title="interface in org.jbehave.web.selenium">WebDriverProvider</A>&nbsp;driverProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;groovy.lang.MetaClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html#getMetaClass()">getMetaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html#methodMissing(java.lang.String, java.lang.Object)">methodMissing</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</A></B>(groovy.lang.MetaClass&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbehave.web.selenium.FluentWebDriverPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbehave.web.selenium.<A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html" title="class in org.jbehave.web.selenium">FluentWebDriverPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#button()">button</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#button(org.openqa.selenium.By)">button</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#buttons()">buttons</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#buttons(org.openqa.selenium.By)">buttons</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#div()">div</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#div(org.openqa.selenium.By)">div</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#divs()">divs</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#divs(org.openqa.selenium.By)">divs</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#fieldset()">fieldset</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#fieldset(org.openqa.selenium.By)">fieldset</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#fieldsets()">fieldsets</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#fieldsets(org.openqa.selenium.By)">fieldsets</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#form()">form</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#form(org.openqa.selenium.By)">form</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#forms()">forms</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#forms(org.openqa.selenium.By)">forms</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h1()">h1</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h1(org.openqa.selenium.By)">h1</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h1s()">h1s</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h1s(org.openqa.selenium.By)">h1s</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h2()">h2</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h2(org.openqa.selenium.By)">h2</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h2s()">h2s</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h2s(org.openqa.selenium.By)">h2s</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h3()">h3</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h3(org.openqa.selenium.By)">h3</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h3s()">h3s</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h3s(org.openqa.selenium.By)">h3s</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h4()">h4</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h4(org.openqa.selenium.By)">h4</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h4s()">h4s</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#h4s(org.openqa.selenium.By)">h4s</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#img()">img</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#img(org.openqa.selenium.By)">img</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#imgs()">imgs</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#imgs(org.openqa.selenium.By)">imgs</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#input()">input</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#input(org.openqa.selenium.By)">input</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#inputs()">inputs</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#inputs(org.openqa.selenium.By)">inputs</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#legend()">legend</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#legend(org.openqa.selenium.By)">legend</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#legends()">legends</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#legends(org.openqa.selenium.By)">legends</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#li()">li</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#li(org.openqa.selenium.By)">li</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#link()">link</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#link(org.openqa.selenium.By)">link</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#links()">links</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#links(org.openqa.selenium.By)">links</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#lis()">lis</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#lis(org.openqa.selenium.By)">lis</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#map()">map</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#map(org.openqa.selenium.By)">map</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#maps()">maps</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#maps(org.openqa.selenium.By)">maps</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ol()">ol</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ol(org.openqa.selenium.By)">ol</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ols()">ols</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ols(org.openqa.selenium.By)">ols</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#option()">option</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#option(org.openqa.selenium.By)">option</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#options()">options</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#options(org.openqa.selenium.By)">options</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#p()">p</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#p(org.openqa.selenium.By)">p</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ps()">ps</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ps(org.openqa.selenium.By)">ps</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#select()">select</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#select(org.openqa.selenium.By)">select</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#selects()">selects</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#selects(org.openqa.selenium.By)">selects</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#span()">span</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#span(org.openqa.selenium.By)">span</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#spans()">spans</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#spans(org.openqa.selenium.By)">spans</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#table()">table</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#table(org.openqa.selenium.By)">table</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tables()">tables</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tables(org.openqa.selenium.By)">tables</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#td()">td</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#td(org.openqa.selenium.By)">td</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tds()">tds</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tds(org.openqa.selenium.By)">tds</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#textarea()">textarea</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#textarea(org.openqa.selenium.By)">textarea</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#textareas()">textareas</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#textareas(org.openqa.selenium.By)">textareas</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#th()">th</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#th(org.openqa.selenium.By)">th</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ths()">ths</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ths(org.openqa.selenium.By)">ths</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#title()">title</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tr()">tr</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#tr(org.openqa.selenium.By)">tr</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#trs()">trs</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#trs(org.openqa.selenium.By)">trs</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ul()">ul</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#ul(org.openqa.selenium.By)">ul</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#uls()">uls</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#uls(org.openqa.selenium.By)">uls</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#url()">url</A>, <A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html#within(org.seleniumhq.selenium.fluent.Period)">within</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbehave.web.selenium.WebDriverPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbehave.web.selenium.<A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html" title="class in org.jbehave.web.selenium">WebDriverPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#close()">close</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#findElement(org.openqa.selenium.By)">findElement</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#findElements(org.openqa.selenium.By)">findElements</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getCurrentUrl()">getCurrentUrl</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getDriverProvider()">getDriverProvider</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getKeyboard()">getKeyboard</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getMouse()">getMouse</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getPageSource()">getPageSource</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getTitle()">getTitle</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getWindowHandle()">getWindowHandle</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#getWindowHandles()">getWindowHandles</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#manage()">manage</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#navigate()">navigate</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#quit()">quit</A>, <A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html#switchTo()">switchTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroovyGebFluentWebDriverPage(org.jbehave.web.selenium.WebDriverProvider)"><!-- --></A><H3>
GroovyGebFluentWebDriverPage</H3>
<PRE>
public <B>GroovyGebFluentWebDriverPage</B>(<A HREF="../../../../org/jbehave/web/selenium/WebDriverProvider.html" title="interface in org.jbehave.web.selenium">WebDriverProvider</A>&nbsp;driverProvider)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaClass()"><!-- --></A><H3>
getMetaClass</H3>
<PRE>
public groovy.lang.MetaClass <B>getMetaClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMetaClass</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaClass(groovy.lang.MetaClass)"><!-- --></A><H3>
setMetaClass</H3>
<PRE>
public void <B>setMetaClass</B>(groovy.lang.MetaClass&nbsp;mc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMetaClass</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>invokeMethod</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;arguments)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>invokeMethod</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProperty</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE>groovy.lang.GroovyObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="methodMissing(java.lang.String, java.lang.Object)"><!-- --></A><H3>
methodMissing</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>methodMissing</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroovyGebFluentWebDriverPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/GroovyFluentWebDriverPage.html" title="class in org.jbehave.web.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/GroovyWebDriverPage.html" title="class in org.jbehave.web.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroovyGebFluentWebDriverPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
