<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Nov 25 14:21:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jbehave.web.selenium (JBehave Web Selenium 3.5.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jbehave.web.selenium (JBehave Web Selenium 3.5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/pico/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbehave/web/selenium/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jbehave.web.selenium
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/ContextView.html" title="interface in org.jbehave.web.selenium">ContextView</A></B></TD>
<TD>ContextView allows the viewing of context-related messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/WebDriverProvider.html" title="interface in org.jbehave.web.selenium">WebDriverProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/ContextView.NULL.html" title="class in org.jbehave.web.selenium">ContextView.NULL</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/DefaultWebDriverProvider.html" title="class in org.jbehave.web.selenium">DefaultWebDriverProvider</A></B></TD>
<TD>Provides FirefoxDriver instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/DelegatingWebDriverProvider.html" title="class in org.jbehave.web.selenium">DelegatingWebDriverProvider</A></B></TD>
<TD>Delegating abstract implementation that provides <CODE>WebDriver</CODE>s specified
 by the concrete delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/DisplayIdPool.html" title="class in org.jbehave.web.selenium">DisplayIdPool</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/DisplayPoolingFirefoxWebDriverProvider.html" title="class in org.jbehave.web.selenium">DisplayPoolingFirefoxWebDriverProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/FirefoxWebDriverProvider.html" title="class in org.jbehave.web.selenium">FirefoxWebDriverProvider</A></B></TD>
<TD>Provides Firefox WebDriver instances, using a profile if the name 
 is provided via the system property <A HREF="../../../../org/jbehave/web/selenium/FirefoxWebDriverProvider.html#FIREFOX_PROFILE"><CODE>FirefoxWebDriverProvider.FIREFOX_PROFILE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/FirefoxWebDriverProvider.OverriddenFirefoxDriver.html" title="class in org.jbehave.web.selenium">FirefoxWebDriverProvider.OverriddenFirefoxDriver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/FirefoxWebDriverProvider.WebDriverJournal.html" title="class in org.jbehave.web.selenium">FirefoxWebDriverProvider.WebDriverJournal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/FlashDriver.html" title="class in org.jbehave.web.selenium">FlashDriver</A></B></TD>
<TD>A <CODE>WebDriver</CODE> decorator that allows interaction with a Flash object via Javascript calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/FlashPage.html" title="class in org.jbehave.web.selenium">FlashPage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/FlashWebDriverProvider.html" title="class in org.jbehave.web.selenium">FlashWebDriverProvider</A></B></TD>
<TD>Provides FlashDriver instances, using the Flash object ID and the
 Javascript-enabled WebDriver (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/FluentWebDriverPage.html" title="class in org.jbehave.web.selenium">FluentWebDriverPage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/GroovyFluentWebDriverPage.html" title="class in org.jbehave.web.selenium">GroovyFluentWebDriverPage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/GroovyGebFluentWebDriverPage.html" title="class in org.jbehave.web.selenium">GroovyGebFluentWebDriverPage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/GroovyWebDriverPage.html" title="class in org.jbehave.web.selenium">GroovyWebDriverPage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/LocalFrameContextView.html" title="class in org.jbehave.web.selenium">LocalFrameContextView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/PerScenarioSeleniumSteps.html" title="class in org.jbehave.web.selenium">PerScenarioSeleniumSteps</A></B></TD>
<TD>Steps implementation that can be used before and after lifecycle in
 Selenium-based stories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/PerScenarioWebDriverSteps.html" title="class in org.jbehave.web.selenium">PerScenarioWebDriverSteps</A></B></TD>
<TD>Steps implementation that can be used before and after lifecycle in
 WebDriver-based stories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/PerStoriesSeleniumSteps.html" title="class in org.jbehave.web.selenium">PerStoriesSeleniumSteps</A></B></TD>
<TD>Steps implementation that can be used before and after lifecycle in
 Selenium-based stories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/PerStoriesWebDriverSteps.html" title="class in org.jbehave.web.selenium">PerStoriesWebDriverSteps</A></B></TD>
<TD>Steps implementation that can be used before and after lifecycle in
 WebDriver-based stories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/PerStorySeleniumSteps.html" title="class in org.jbehave.web.selenium">PerStorySeleniumSteps</A></B></TD>
<TD>Steps implementation that can be used before and after lifecycle in
 Selenium-based stories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/PerStoryWebDriverSteps.html" title="class in org.jbehave.web.selenium">PerStoryWebDriverSteps</A></B></TD>
<TD>Steps implementation that can be used before and after lifecycle in
 WebDriver-based stories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/PropertyWebDriverProvider.html" title="class in org.jbehave.web.selenium">PropertyWebDriverProvider</A></B></TD>
<TD>Provides WebDriver instances based on system property "browser":
 
 "android": <CODE>AndroidDriver</CODE>
 "chrome": <CODE>ChromeDriver</CODE>
 "firefox": <CODE>FirefoxDriver</CODE>
 "htmlunit": <CODE>HtmlUnitDriver</CODE>
 "ie": <CODE>InternetExplorerDriver</CODE>
 
 Property values are case-insensitive and defaults to "firefox" if no
 "browser" system property is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/RemoteWebDriverProvider.html" title="class in org.jbehave.web.selenium">RemoteWebDriverProvider</A></B></TD>
<TD>
 Provides a <CODE>RemoteWebDriver</CODE> that connects to a URL specified by system
 property "REMOTE_WEBDRIVER_URL" and allows to take screenshots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SauceContextOutput.html" title="class in org.jbehave.web.selenium">SauceContextOutput</A></B></TD>
<TD>A <CODE>Format</CODE> that uses <A HREF="../../../../org/jbehave/web/selenium/SauceContextStoryReporter.html" title="class in org.jbehave.web.selenium"><CODE>SauceContextStoryReporter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SauceContextOutput.SauceLabsCrossReference.html" title="class in org.jbehave.web.selenium">SauceContextOutput.SauceLabsCrossReference</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SauceContextOutput.SauceLabsXRefRoot.html" title="class in org.jbehave.web.selenium">SauceContextOutput.SauceLabsXRefRoot</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SauceContextOutput.SauceLabsXRefStory.html" title="class in org.jbehave.web.selenium">SauceContextOutput.SauceLabsXRefStory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SauceContextStoryReporter.html" title="class in org.jbehave.web.selenium">SauceContextStoryReporter</A></B></TD>
<TD>A <CODE>StoryReporter</CODE> that passes back to SauceLabs the executed job results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SauceLabsContextView.html" title="class in org.jbehave.web.selenium">SauceLabsContextView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SauceWebDriverProvider.html" title="class in org.jbehave.web.selenium">SauceWebDriverProvider</A></B></TD>
<TD>Allows to connect to <a href="http://saucelabs.com/">Sauce Labs</a> to run 
  Selenium tests in the cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html" title="class in org.jbehave.web.selenium">SeleniumConfiguration</A></B></TD>
<TD>Extends Configuration to provide Selenium-based components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumContext.html" title="class in org.jbehave.web.selenium">SeleniumContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumContextOutput.html" title="class in org.jbehave.web.selenium">SeleniumContextOutput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumContextStoryReporter.html" title="class in org.jbehave.web.selenium">SeleniumContextStoryReporter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumContextView.html" title="class in org.jbehave.web.selenium">SeleniumContextView</A></B></TD>
<TD>Selenium-based ContextView, that delegates to the
 <CODE>Selenium.setContext(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumPage.html" title="class in org.jbehave.web.selenium">SeleniumPage</A></B></TD>
<TD>Abstract base class for pages that use the Selenium API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumPage.NonBlank.html" title="class in org.jbehave.web.selenium">SeleniumPage.NonBlank</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumScreenshotOnFailure.html" title="class in org.jbehave.web.selenium">SeleniumScreenshotOnFailure</A></B></TD>
<TD>SeleniumSteps that capture screenshot upon failure in a scenario outcome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumStepMonitor.html" title="class in org.jbehave.web.selenium">SeleniumStepMonitor</A></B></TD>
<TD>Decorator of <CODE>StepMonitor</CODE> which adds communication of current context
 to <A HREF="../../../../org/jbehave/web/selenium/ContextView.html" title="interface in org.jbehave.web.selenium"><CODE>ContextView</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumSteps.html" title="class in org.jbehave.web.selenium">SeleniumSteps</A></B></TD>
<TD>Base steps class that can be used in scenarios that use the Selenium API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/TypeWebDriverProvider.html" title="class in org.jbehave.web.selenium">TypeWebDriverProvider</A></B></TD>
<TD>Provides WebDriver instances of given type, instantiating it using the
 default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/WebDriverHtmlOutput.html" title="class in org.jbehave.web.selenium">WebDriverHtmlOutput</A></B></TD>
<TD>This variation to HtmlOutput inlines a screenshot of the failure taken by WebDriver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/WebDriverPage.html" title="class in org.jbehave.web.selenium">WebDriverPage</A></B></TD>
<TD>Abstract base class for pages that use the WebDriver API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/WebDriverPageDumpOnFailure.html" title="class in org.jbehave.web.selenium">WebDriverPageDumpOnFailure</A></B></TD>
<TD>WebDriverSteps that save a page dump upon failure in a scenario outcome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/WebDriverScreenshotOnFailure.html" title="class in org.jbehave.web.selenium">WebDriverScreenshotOnFailure</A></B></TD>
<TD>WebDriverSteps that save screenshot upon failure in a scenario outcome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/WebDriverSteps.html" title="class in org.jbehave.web.selenium">WebDriverSteps</A></B></TD>
<TD>Base steps class that can be used in scenarios that use the WebDriver API.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/PropertyWebDriverProvider.Browser.html" title="enum in org.jbehave.web.selenium">PropertyWebDriverProvider.Browser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/DelegatingWebDriverProvider.DelegateWebDriverNotFound.html" title="class in org.jbehave.web.selenium">DelegatingWebDriverProvider.DelegateWebDriverNotFound</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/FlashDriver.JavascriptNotSupported.html" title="class in org.jbehave.web.selenium">FlashDriver.JavascriptNotSupported</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/FlashPage.FlashNotSupported.html" title="class in org.jbehave.web.selenium">FlashPage.FlashNotSupported</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jbehave/web/selenium/RemoteWebDriverProvider.SauceLabsJobHasEnded.html" title="class in org.jbehave.web.selenium">RemoteWebDriverProvider.SauceLabsJobHasEnded</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/pico/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbehave/web/selenium/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
