<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Nov 25 14:21:57 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SeleniumConfiguration (JBehave Web Selenium 3.5.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeleniumConfiguration (JBehave Web Selenium 3.5.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeleniumConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/SauceWebDriverProvider.html" title="class in org.jbehave.web.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/SeleniumContext.html" title="class in org.jbehave.web.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbehave/web/selenium/SeleniumConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleniumConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbehave.web.selenium</FONT>
<BR>
Class SeleniumConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jbehave.core.configuration.Configuration
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jbehave.web.selenium.SeleniumConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SeleniumConfiguration</B><DT>extends org.jbehave.core.configuration.Configuration</DL>
</PRE>

<P>
Extends Configuration to provide Selenium-based components. 
 It can be used for both Selenium and WebDriver APIs.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html#SeleniumConfiguration()">SeleniumConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.thoughtworks.selenium.condition.ConditionRunner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html#defaultConditionRunner(com.thoughtworks.selenium.Selenium)">defaultConditionRunner</A></B>(com.thoughtworks.selenium.Selenium&nbsp;selenium)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates default ConditionRunner: <CODE>JUnitConditionRunner(selenium,
 10, 100, 1000)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.thoughtworks.selenium.Selenium</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html#defaultSelenium()">defaultSelenium</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates default Selenium instance: <CODE>DefaultSelenium("localhost",
 4444, "*firefox", "http://localhost:8080")</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.thoughtworks.selenium.Selenium</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html#selenium()">selenium</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbehave/web/selenium/SeleniumContext.html" title="class in org.jbehave.web.selenium">SeleniumContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html#seleniumContext()">seleniumContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html" title="class in org.jbehave.web.selenium">SeleniumConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html#useSelenium(com.thoughtworks.selenium.Selenium)">useSelenium</A></B>(com.thoughtworks.selenium.Selenium&nbsp;selenium)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html" title="class in org.jbehave.web.selenium">SeleniumConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html#useSeleniumContext(org.jbehave.web.selenium.SeleniumContext)">useSeleniumContext</A></B>(<A HREF="../../../../org/jbehave/web/selenium/SeleniumContext.html" title="class in org.jbehave.web.selenium">SeleniumContext</A>&nbsp;seleniumContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html" title="class in org.jbehave.web.selenium">SeleniumConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html#useWebDriverProvider(org.jbehave.web.selenium.WebDriverProvider)">useWebDriverProvider</A></B>(<A HREF="../../../../org/jbehave/web/selenium/WebDriverProvider.html" title="interface in org.jbehave.web.selenium">WebDriverProvider</A>&nbsp;webDriverProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbehave/web/selenium/WebDriverProvider.html" title="interface in org.jbehave.web.selenium">WebDriverProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html#webDriverProvider()">webDriverProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbehave.core.configuration.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jbehave.core.configuration.Configuration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultStoryReporter, doDryRun, dryRun, failureStrategy, keywords, parameterControls, parameterConverters, paranamer, pathCalculator, pendingStepStrategy, stepCollector, stepdocReporter, stepFinder, stepMonitor, stepPatternParser, storyControls, storyLoader, storyParser, storyPathResolver, storyReporter, storyReporterBuilder, useDefaultStoryReporter, useFailureStrategy, useKeywords, useParameterControls, useParameterConverters, useParanamer, usePathCalculator, usePendingStepStrategy, useStepCollector, useStepdocReporter, useStepFinder, useStepMonitor, useStepPatternParser, useStoryControls, useStoryLoader, useStoryParser, useStoryPathResolver, useStoryReporterBuilder, useViewGenerator, viewGenerator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeleniumConfiguration()"><!-- --></A><H3>
SeleniumConfiguration</H3>
<PRE>
public <B>SeleniumConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selenium()"><!-- --></A><H3>
selenium</H3>
<PRE>
public com.thoughtworks.selenium.Selenium <B>selenium</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useSelenium(com.thoughtworks.selenium.Selenium)"><!-- --></A><H3>
useSelenium</H3>
<PRE>
public <A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html" title="class in org.jbehave.web.selenium">SeleniumConfiguration</A> <B>useSelenium</B>(com.thoughtworks.selenium.Selenium&nbsp;selenium)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seleniumContext()"><!-- --></A><H3>
seleniumContext</H3>
<PRE>
public <A HREF="../../../../org/jbehave/web/selenium/SeleniumContext.html" title="class in org.jbehave.web.selenium">SeleniumContext</A> <B>seleniumContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useSeleniumContext(org.jbehave.web.selenium.SeleniumContext)"><!-- --></A><H3>
useSeleniumContext</H3>
<PRE>
public <A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html" title="class in org.jbehave.web.selenium">SeleniumConfiguration</A> <B>useSeleniumContext</B>(<A HREF="../../../../org/jbehave/web/selenium/SeleniumContext.html" title="class in org.jbehave.web.selenium">SeleniumContext</A>&nbsp;seleniumContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="webDriverProvider()"><!-- --></A><H3>
webDriverProvider</H3>
<PRE>
public <A HREF="../../../../org/jbehave/web/selenium/WebDriverProvider.html" title="interface in org.jbehave.web.selenium">WebDriverProvider</A> <B>webDriverProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useWebDriverProvider(org.jbehave.web.selenium.WebDriverProvider)"><!-- --></A><H3>
useWebDriverProvider</H3>
<PRE>
public <A HREF="../../../../org/jbehave/web/selenium/SeleniumConfiguration.html" title="class in org.jbehave.web.selenium">SeleniumConfiguration</A> <B>useWebDriverProvider</B>(<A HREF="../../../../org/jbehave/web/selenium/WebDriverProvider.html" title="interface in org.jbehave.web.selenium">WebDriverProvider</A>&nbsp;webDriverProvider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultSelenium()"><!-- --></A><H3>
defaultSelenium</H3>
<PRE>
public static com.thoughtworks.selenium.Selenium <B>defaultSelenium</B>()</PRE>
<DL>
<DD>Creates default Selenium instance: <CODE>DefaultSelenium("localhost",
 4444, "*firefox", "http://localhost:8080")</CODE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Selenium instance</DL>
</DD>
</DL>
<HR>

<A NAME="defaultConditionRunner(com.thoughtworks.selenium.Selenium)"><!-- --></A><H3>
defaultConditionRunner</H3>
<PRE>
public static com.thoughtworks.selenium.condition.ConditionRunner <B>defaultConditionRunner</B>(com.thoughtworks.selenium.Selenium&nbsp;selenium)</PRE>
<DL>
<DD>Creates default ConditionRunner: <CODE>JUnitConditionRunner(selenium,
 10, 100, 1000)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selenium</CODE> - the Selenium instance
<DT><B>Returns:</B><DD>A ConditionRunner</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeleniumConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/SauceWebDriverProvider.html" title="class in org.jbehave.web.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jbehave/web/selenium/SeleniumContext.html" title="class in org.jbehave.web.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbehave/web/selenium/SeleniumConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleniumConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
