<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Archetypes</title>

<style type="text/css" media="all">
@import url( "./style/jbehave.css" );
</style>

<script type="text/javascript" src="./js/mootools-1.2/mootools-core.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/mootools-fx.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/menu-fx.js"></script>
<style media="screen" type="text/css">
div.MGroupContent {
	display: none
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div id="Menu">
<div class="MGroup MEntry"><a>About</a>
<div id="MGroupContent0" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="index.html">What is JBehave Web?</a>
</div>
  <div class="MFile MEntry"><a href="license.html">License</a>
</div>
  <div class="MFile MEntry"><a href="download.html">Download</a>
</div>
  <div class="MFile MEntry"><a href="javadoc.html">Javadoc</a>
</div>
  <div class="MFile MEntry"><a href="tutorials.html">Tutorials</a>
</div>
  <div class="MFile MEntry"><a href="release-notes.html">Release Notes</a>
</div>
  <div class="MFile MEntry"><a href="building-source.html">Building Source</a>
</div>
  <div class="MFile MEntry"><a href="source-repository.html">Source Repository</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Web Runner</a>
<div id="MGroupContent1" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="customising-web-runner.html">Customising Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="using-web-runner.html">Using Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="migration-paths.html">Migration Paths</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Selenium</a>
<div id="MGroupContent2" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="using-selenium.html">Using Selenium</a>
</div>
  <div class="MFile MEntry"><a href="page-objects.html">Page Objects</a>
</div>
  <div class="MFile MEntry"><a href="using-sauce-labs.html">Using Sauce Labs</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Archetypes</a>
<div id="MGroupContent3" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry" id="MSelected">Archetypes</div>
 </div>
</div>
</div>

<div id="bodyColumn">
<div id="contentBox">
<div class="section">

<h2>Archetypes</h2>

<p><a href="http://maven.apache.org/guides/introduction/introduction-to-archetypes.html">Archetypes</a> are Maven project templates that can allow a quick and easy setup of new JBehave modules.</p>

<p>JBehave Web offers archetypes for several usecases:</p>

<ul>
<li>jbehave-web-selenium-flash-archetype: use Selenium to verify Flash-based behaviour.</li>
<li>jbehave-web-selenium-groovy-pico-archetype: use Selenium to verify web behaviour, using Groovy for writing steps and Pico for dependency injection.</li>
<li>jbehave-web-selenium-java-spring-archetype: use Selenium to verify web behaviour, using Java for writing step and Spring for dependency injection.</li>
</ul>

<p>To generate a project from an archetype, first you need to select the archetype, then provide the information to create the concrete project from the archetype.  This information includes:</p>

<ul>
<li>your project groupId: e.g. com.example.app</li>
<li>your project artifactId: e.g. app-stories</li>
<li>your project version: e.g. 1.0-SNAPSHOT</li>
<li>your project package:  by default, a proposed one will be derived from the groupId</li>
</ul>

<h2>Generating a project from command-line</h2>

<p>To select a project from command-line, you can invoke:</p>

<script type="syntaxhighlighter" class="brush: plain">
<![CDATA[
mvn archetype:generate -Dfilter=org.jbehave.web:jbehave-web
]]>
</script>

<p>Choose an archetype from the list:</p>

<script type="syntaxhighlighter" class="brush: plain">
<![CDATA[
[INFO] [archetype:generate {execution: default-cli}]
[INFO] Generating project in Interactive mode
Choose archetype:
1: remote -> org.jbehave.web:jbehave-web-selenium-java-spring-archetype (-)
Choose a number or apply filter (format: [groupId:]artifactId, case sensitive contains): :  
]]>
</script>

<p>Provide the project information:</p>

<script type="syntaxhighlighter" class="brush: plain">
<![CDATA[
Define value for property 'groupId': : com.example.app
Define value for property 'artifactId': : app-stories
[INFO] Using property: version = 1.0-SNAPSHOT
Define value for property 'package': com.example.app: 
[INFO] Using property: jbehaveCoreVersion = 3.6
[INFO] Using property: jbehaveWebVersion = 3.5
[INFO] Using property: jbehaveSiteVersion = 3.1.1
Confirm properties configuration:
groupId: com.example.app
artifactId: app-stories
version: 1.0-SNAPSHOT
package: com.example.app
jbehaveCoreVersion: 3.6
jbehaveWebVersion: 3.5
jbehaveSiteVersion: 3.1.1
Y: 
]]>
</script>

<h2>Using a specific Archetype Catalog</h2>

<p>You can also specify the path the <b>archetype-catalog.xml</b> which can be found in the binary distribution, in the <b>archetypes</b> directory:</p>

<script type="syntaxhighlighter" class="brush: plain">
<![CDATA[
    mvn archetype:generate -DarchetypeCatalog=file://path/to/catalog
]]>
</script>

<span class="followup">If you are using Nexus 1.9 or above you don't need to specify the archetype catalog as it will automatically generate it for you.  Then all you
need is to search for archetypes with group <b>org.jbehave</b>.  
The <a href="http://search.maven.org/remotecontent?filepath=archetype-catalog.xml">Maven Central archetype catalog</a> is also periodically updated, 
although perhaps not with the same frequency that you may require.</span>

<h2>Generating a project from Eclipse</h2>

<p>Eclipse with <a href="http://eclipse.org/m2e">m2e plugin</a> allows the creation of Maven project from archetypes, easily filtering the archetype you are interested in.</p>

 <br />
<br />
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="left">Version 3.5.5 published on 25/11/2012</div>
<div class="right">&#169; 2003-2010</div>
<div class="clear"></div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
