<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Building Source</title>

<style type="text/css" media="all">
@import url( "./style/jbehave.css" );
</style>

<script type="text/javascript" src="./js/mootools-1.2/mootools-core.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/mootools-fx.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/menu-fx.js"></script>
<style media="screen" type="text/css">
div.MGroupContent {
	display: none
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div id="Menu">
<div class="MGroup MEntry"><a>About</a>
<div id="MGroupContent0" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="index.html">What is JBehave Web?</a>
</div>
  <div class="MFile MEntry"><a href="license.html">License</a>
</div>
  <div class="MFile MEntry"><a href="download.html">Download</a>
</div>
  <div class="MFile MEntry"><a href="javadoc.html">Javadoc</a>
</div>
  <div class="MFile MEntry"><a href="tutorials.html">Tutorials</a>
</div>
  <div class="MFile MEntry"><a href="release-notes.html">Release Notes</a>
</div>
  <div class="MFile MEntry" id="MSelected">Building Source</div>
  <div class="MFile MEntry"><a href="source-repository.html">Source Repository</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Web Runner</a>
<div id="MGroupContent1" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="customising-web-runner.html">Customising Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="using-web-runner.html">Using Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="migration-paths.html">Migration Paths</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Selenium</a>
<div id="MGroupContent2" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="using-selenium.html">Using Selenium</a>
</div>
  <div class="MFile MEntry"><a href="page-objects.html">Page Objects</a>
</div>
  <div class="MFile MEntry"><a href="using-sauce-labs.html">Using Sauce Labs</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Archetypes</a>
<div id="MGroupContent3" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="archetypes.html">Archetypes</a>
</div>
 </div>
</div>
</div>

<div id="bodyColumn">
<div id="contentBox">
<div class="section">

<h2>Overview</h2>

<p>The following assumes basic familiarity with use of <a
    href="source-repository.html">source repository</a> and command-line
build systems.</p>

<h2>Building with Maven</h2>

<p><a href="http://maven.apache.org">Maven</a> is a network-based
build management system. We assume the binary distribution has been
installed (version 2.2.1 or above, 3.0 or above for reporting) and that the executable <b>mvn</b> is
in the system path.</p>
<p>People new to Maven may find useful to download a <a
    href="http://maven.apache.org/apache-maven.pdf">PDF</a> version of
the website documentation. There is also extensive free documentation
available from the <a href="http://www.sonatype.com/book">Sonatype Maven Books</a>.</p>

<h3>Maven settings.xml</h3>

<p>To activate the use of the settings.xml provided:</p>

<pre class="brush: plain">
mvn -s settings.xml clean install 
</pre>

<span class="followup">The <b>settings.xml</b> defines the repositories for all the required dependencies that are not found in Maven Central.
Typically, you need to invoke the <b>-s settings.xml</b> only once to cache the dependencies.  Also, if you are running in a corporate environment, 
you may be using a Maven Repository Manager, such as Nexus, which may proxy the repositories behind a public open-source group.</span>

<h3>Maven build profiles</h3>

<p>One of Maven's most useful features are <a
    href="http://maven.apache.org/guides/introduction/introduction-to-profiles.html">profiles</a>.</p>

<p>JBehave's profiles are:</p>

<ul>
    <li>default: builds all releasable modules</li>
    <li>examples: runs examples</li>
    <li>reporting: builds reports</li>
    <li>distribution: builds distributions, both "bin" and "src"</li>
</ul>

<p>Note that profiles are additive and the default profile is always active.</p>

<p>Some examples:</p>

<pre class="brush: plain">
mvn clean install -Pexamples (build core and runs examples, excluding GUI-based ones)
mvn clean install -Pexamples,gui (build core and runs all examples, including GUI-based ones)
mvn clean install -Preporting,distribution (build with reporting and distribution)
</pre>

<p>Note that the Maven build phase <b>install</b> is used as it
automatically implies all other previous phases in the module <a
    href="http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html">build
cycle</a>, in particular the <b>test</b> or <b>integration-test</b> phases,
where appropriate.</p>

<h3>Performing a release</h3>

<p>Using Maven's release plugin makes the release process very easy:</p>

<pre class="brush: plain">
mvn release:prepare -Preporting,distribution 
mvn release:perform -Preporting,distribution
</pre>

<p>It is a two-step process as the first step (<b>release:prepare</b>)
creates a tag in source control replacing all snapshot versions with a
fixed version, while the second step (<b>release:perform</b>) builds the
release from the tag and performs the upload to the remote repository.</p>

<h2>Integration with IDEs</h2>

<p>Maven is supported in most modern IDEs - e.g. <a
    href="http://www.jetbrains.com/idea/features/ant_maven.html">Intellij
IDEA</a> or Eclipse (via the <a href="http://m2eclipse.sonatype.org">m2eclipse
plugin</a>). It builds the project classpath based on the dependencies
declared in the POMs.</p>

 <br />
<br />
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="left">Version 3.5.5 published on 25/11/2012</div>
<div class="right">&#169; 2003-2010</div>
<div class="clear"></div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
