<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Customising Web Runner</title>

<style type="text/css" media="all">
@import url( "./style/jbehave.css" );
</style>

<script type="text/javascript" src="./js/mootools-1.2/mootools-core.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/mootools-fx.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/menu-fx.js"></script>
<style media="screen" type="text/css">
div.MGroupContent {
	display: none
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div id="Menu">
<div class="MGroup MEntry"><a>About</a>
<div id="MGroupContent0" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="index.html">What is JBehave Web?</a>
</div>
  <div class="MFile MEntry"><a href="license.html">License</a>
</div>
  <div class="MFile MEntry"><a href="download.html">Download</a>
</div>
  <div class="MFile MEntry"><a href="javadoc.html">Javadoc</a>
</div>
  <div class="MFile MEntry"><a href="tutorials.html">Tutorials</a>
</div>
  <div class="MFile MEntry"><a href="release-notes.html">Release Notes</a>
</div>
  <div class="MFile MEntry"><a href="building-source.html">Building Source</a>
</div>
  <div class="MFile MEntry"><a href="source-repository.html">Source Repository</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Web Runner</a>
<div id="MGroupContent1" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry" id="MSelected">Customising Web Runner</div>
  <div class="MFile MEntry"><a href="using-web-runner.html">Using Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="migration-paths.html">Migration Paths</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Selenium</a>
<div id="MGroupContent2" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="using-selenium.html">Using Selenium</a>
</div>
  <div class="MFile MEntry"><a href="page-objects.html">Page Objects</a>
</div>
  <div class="MFile MEntry"><a href="using-sauce-labs.html">Using Sauce Labs</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Archetypes</a>
<div id="MGroupContent3" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="archetypes.html">Archetypes</a>
</div>
 </div>
</div>
</div>

<div id="bodyColumn">
<div id="contentBox">
<div class="section">

<h2>Configuring Steps in the Web Runner</h2>

<p>The Web Runner is a webapp that allows users to run any generic
textual story. In order to do this, the appropriate JBehave Steps
instances required to match the textual steps need to be configured in
the application.</p>

<p>The Web Runner is a Wicket-based application and provides a base application class, <a
    href="https://github.com/jbehave/jbehave-web/blob/master/web-runner/src/main/java/org/jbehave/web/runner/wicket/WebRunnerApplication.java">WebRunnerApplication</a>
which only requires the specification of the InjectableStepsFactory for the
story running, e.g.:</p>
<script type="syntaxhighlighter" class="brush: java">
<![CDATA[
public class TraderRunnerApplication extends WebRunnerApplication {

    protected InjectableStepsFactory stepsFactory() {
        return new InstanceStepsFactory(configuration(), new TraderSteps(new TradingService()),
                new StockExchangeSteps());
    }

}
]]>
</script>
<p>The user can optionaly override any of the protected methods of <a
    href="https://github.com/jbehave/jbehave-web/blob/master/web-runner/src/main/java/org/jbehave/web/runner/wicket/WebRunnerApplication.java">WebRunnerApplication</a>
which return instances of the configurable components of the Web Runner.</p>

<p>The application class name then needs to be configured in the <b>WicketFilter</b> in your <b>web.xml</b>:</p>

<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  version="2.5">

  <display-name>JBehave Web Runner</display-name>
  <filter>
    <filter-name>application</filter-name>
    <filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
    <init-param>
      <param-name>applicationClassName</param-name>
      <param-value>org.jbehave.web.examples.trader.runner.TraderRunnerApplication</param-value>
    </init-param>
    <init-param>
      <!-- Use system property "wicket.configuration" to override to "development" when needed -->
      <param-name>configuration</param-name>
      <param-value>deployment</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>application</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>

</web-app>
]]>
</script>

<p>Note that some webapp containers may not handle filters properly.  In this case, you can equally use a servlet to configure
 the Wicket application:</p>

<![CDATA[
<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  version="2.5">

  <display-name>JBehave Web Runner</display-name>

  <servlet>
    <servlet-name>wicket</servlet-name>
    <servlet-class>org.apache.wicket.protocol.http.WicketServlet</servlet-class>
    <init-param>
      <param-name>applicationClassName</param-name>
      <param-value>org.jbehave.web.examples.trader.runner.TraderRunnerApplication</param-value>
    </init-param>
    <init-param>
      <!-- Use system property "wicket.configuration" to override to "development" when needed -->
      <param-name>configuration</param-name>
      <param-value>deployment</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>wicket</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

</web-app>
]]>
</script>

<h2>Running with Maven</h2>

<p>Maven users can model their own module on the <a
    href="https://github.com/jbehave/jbehave-web/blob/master/examples/trader-runner">trader
runner example</a></p>

<h2>Running with Ant</h2>

<p>Ant users can download the web distribution from <a
    href="download.html">download page</a></p>

<ul>
    <li>Unzip it to a local directory</li>
    <li>Add a jar containing your Steps and Wicket application instances to
    lib/ directory</li>
    <li>Edit <b>webapp/WEB-INF/web.xml</b> to configure the
    Application class name that you've defined, replacing the <b>org.jbehave.web.runner.wicket.WebRunnerApplication</b>
    class name with your fully-qualified Application class name. See <a
        href="https://github.com/jbehave/jbehave-web/blob/master/examples/trader-runner/src/main/java/org/jbehave/web/examples/trader/runner/TraderRunnerApplication.java">TraderRunnerApplication</a>
    for an example of how easy it is. The minimal requirement is to
    specify the one or more instances of Steps that you need to run the
    stories.</li>
    <li>In <b>bin/</b> dir execute: <b>ant -f deploy.xml
    deploy:webapp</b>, which will deploy a new jbehave-web.war to your local
    Jetty installation (provided you have <b>$JETTY_HOME</b> defined).
    You can configure your own deploy dir via the <b>deploy.properties</b>
    file or simply copy the war created in the target/ dir to your
    favourite webapp container.</li>
</ul>

<h2>Customising the Web Runner resources</h2>

<p>The Web Runner comes with default web resources, but these can be
overridden by adding them to the <b>src/main/webapp</b> directory. Only
custom resources that override the default ones are required. So, e.g.
to change the default style, only <b>src/main/webapp/style/jbehave/jbehave.css</b>
needs to be added.</p>

 <br />
<br />
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="left">Version 3.5.5 published on 25/11/2012</div>
<div class="right">&#169; 2003-2010</div>
<div class="clear"></div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
