<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Download</title>

<style type="text/css" media="all">
@import url( "./style/jbehave.css" );
</style>

<script type="text/javascript" src="./js/mootools-1.2/mootools-core.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/mootools-fx.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/menu-fx.js"></script>
<style media="screen" type="text/css">
div.MGroupContent {
	display: none
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div id="Menu">
<div class="MGroup MEntry"><a>About</a>
<div id="MGroupContent0" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="index.html">What is JBehave Web?</a>
</div>
  <div class="MFile MEntry"><a href="license.html">License</a>
</div>
  <div class="MFile MEntry" id="MSelected">Download</div>
  <div class="MFile MEntry"><a href="javadoc.html">Javadoc</a>
</div>
  <div class="MFile MEntry"><a href="tutorials.html">Tutorials</a>
</div>
  <div class="MFile MEntry"><a href="release-notes.html">Release Notes</a>
</div>
  <div class="MFile MEntry"><a href="building-source.html">Building Source</a>
</div>
  <div class="MFile MEntry"><a href="source-repository.html">Source Repository</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Web Runner</a>
<div id="MGroupContent1" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="customising-web-runner.html">Customising Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="using-web-runner.html">Using Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="migration-paths.html">Migration Paths</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Selenium</a>
<div id="MGroupContent2" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="using-selenium.html">Using Selenium</a>
</div>
  <div class="MFile MEntry"><a href="page-objects.html">Page Objects</a>
</div>
  <div class="MFile MEntry"><a href="using-sauce-labs.html">Using Sauce Labs</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Archetypes</a>
<div id="MGroupContent3" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="archetypes.html">Archetypes</a>
</div>
 </div>
</div>
</div>

<div id="bodyColumn">
<div id="contentBox">
<div class="section">

<h2>Stable releases</h2>

<p>Stable releases can be found on the <a
	href="https://nexus.codehaus.org/content/repositories/releases/org/jbehave/web/">Codehaus
Nexus Repository Manager</a> (which is synched with the <a
	href="http://repo1.maven.org/maven2/org/jbehave/web">Central Maven
Repository</a>).</p>

<h2 id="snapshot">Latest Snapshots</h2>

<p>The snapshot builds of JBehave can be found on the <a
    href="https://nexus.codehaus.org/content/repositories/snapshots/org/jbehave/web">Codehaus
Nexus Repository Manager</a>. Be sure to choose the snapshot with the latest
version and the filename with the latest timestamp.</p>

<h2 id="maven">POM Artifacts</h2>

<p>JBehave Web provides the following artifacts, defined as POM artifacts</p>

<table class="bodyTable">
<tr class="a"><th>Group Id</th><th>Artifact Id</th><th>Versions</th></tr>
<tr class="b"><td>org.jbehave.web</td><td>jbehave-web-io</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-io">lookup</a></td></tr>
<tr class="b"><td>org.jbehave.web</td><td>jbehave-web-queue</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-queue">lookup</a></td></tr>
<tr class="a"><td>org.jbehave.web</td><td>jbehave-web-resources</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-resources">lookup</a></td></tr>
<tr class="b"><td>org.jbehave.web</td><td>jbehave-web-runner</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-runner">lookup</a></td></tr>
<tr class="a"><td>org.jbehave.web</td><td>jbehave-web-selenium</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-selenium">lookup</a></td></tr>
<tr class="b"><td>org.jbehave.web</td><td>jbehave-distribution</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-distribution">lookup</a></td></tr>
</table>

<p>A POM artifact can be declared as dependency using different build systems:</p>

<h3>Apache Maven</h3>

<p>Using <a href="http://maven.apache.org">Apache Maven</a>:</p>

<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
  <dependency> 
    <groupId>[groupId]</groupId>
    <artifactId>[artifactId]</artifactId>
    <version>[version]</version>
  </dependency>
]]>
</script>

<h3>Apache Ivy</h3>

<p>Using <a href="http://ant.apache.org/ivy/">Apache Ivy</a>:</p>

<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<dependency org="[groupId]" name="[artifactId]" rev="[version]"/>
]]>
</script>

<h3>Groovy Grape</h3>

<p>Using <a href="http://groovy.codehaus.org/grape">Groovy Grape</a>:</p>

<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
@Grapes(
    @Grab(group='[groupId]', module='[artifactId]', version='[version]')
)
]]>
</script>

<div class="clear">
<hr />
</div>

 <br />
<br />
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="left">Version 3.5.5 published on 25/11/2012</div>
<div class="right">&#169; 2003-2010</div>
<div class="clear"></div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
