<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>License</title>

<style type="text/css" media="all">
@import url( "./style/jbehave.css" );
</style>

<script type="text/javascript" src="./js/mootools-1.2/mootools-core.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/mootools-fx.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/menu-fx.js"></script>
<style media="screen" type="text/css">
div.MGroupContent {
	display: none
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div id="Menu">
<div class="MGroup MEntry"><a>About</a>
<div id="MGroupContent0" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="index.html">What is JBehave Web?</a>
</div>
  <div class="MFile MEntry" id="MSelected">License</div>
  <div class="MFile MEntry"><a href="download.html">Download</a>
</div>
  <div class="MFile MEntry"><a href="javadoc.html">Javadoc</a>
</div>
  <div class="MFile MEntry"><a href="tutorials.html">Tutorials</a>
</div>
  <div class="MFile MEntry"><a href="release-notes.html">Release Notes</a>
</div>
  <div class="MFile MEntry"><a href="building-source.html">Building Source</a>
</div>
  <div class="MFile MEntry"><a href="source-repository.html">Source Repository</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Web Runner</a>
<div id="MGroupContent1" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="customising-web-runner.html">Customising Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="using-web-runner.html">Using Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="migration-paths.html">Migration Paths</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Selenium</a>
<div id="MGroupContent2" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="using-selenium.html">Using Selenium</a>
</div>
  <div class="MFile MEntry"><a href="page-objects.html">Page Objects</a>
</div>
  <div class="MFile MEntry"><a href="using-sauce-labs.html">Using Sauce Labs</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Archetypes</a>
<div id="MGroupContent3" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="archetypes.html">Archetypes</a>
</div>
 </div>
</div>
</div>

<div id="bodyColumn">
<div id="contentBox">
<div class="section">

<h2>Overview</h2>

<p>Typically the licenses listed for the project are that of the
project itself, and not of dependencies.</p>

<h2>JBehave License</h2>

<p>JBehave is released under a BSD-style license:</p>
<pre class="brush: plain">
Copyright (c) 2003-2012 jbehave.org

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of
conditions and the following disclaimer. Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the distribution.

Neither the name of JBehave nor the names of its contributors may be used to endorse
or promote products derived from this software without specific prior written
permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
</pre>
 <br />
<br />
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="left">Version 3.5.5 published on 25/11/2012</div>
<div class="right">&#169; 2003-2010</div>
<div class="clear"></div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
