<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Migration Paths</title>

<style type="text/css" media="all">
@import url( "./style/jbehave.css" );
</style>

<script type="text/javascript" src="./js/mootools-1.2/mootools-core.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/mootools-fx.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/menu-fx.js"></script>
<style media="screen" type="text/css">
div.MGroupContent {
	display: none
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div id="Menu">
<div class="MGroup MEntry"><a>About</a>
<div id="MGroupContent0" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="index.html">What is JBehave Web?</a>
</div>
  <div class="MFile MEntry"><a href="license.html">License</a>
</div>
  <div class="MFile MEntry"><a href="download.html">Download</a>
</div>
  <div class="MFile MEntry"><a href="javadoc.html">Javadoc</a>
</div>
  <div class="MFile MEntry"><a href="tutorials.html">Tutorials</a>
</div>
  <div class="MFile MEntry"><a href="release-notes.html">Release Notes</a>
</div>
  <div class="MFile MEntry"><a href="building-source.html">Building Source</a>
</div>
  <div class="MFile MEntry"><a href="source-repository.html">Source Repository</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Web Runner</a>
<div id="MGroupContent1" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="customising-web-runner.html">Customising Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="using-web-runner.html">Using Web Runner</a>
</div>
  <div class="MFile MEntry" id="MSelected">Migration Paths</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Selenium</a>
<div id="MGroupContent2" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="using-selenium.html">Using Selenium</a>
</div>
  <div class="MFile MEntry"><a href="page-objects.html">Page Objects</a>
</div>
  <div class="MFile MEntry"><a href="using-sauce-labs.html">Using Sauce Labs</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Archetypes</a>
<div id="MGroupContent3" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="archetypes.html">Archetypes</a>
</div>
 </div>
</div>
</div>

<div id="bodyColumn">
<div id="contentBox">
<div class="section">

<h2>From 3.0 to 3.1</h2>

<p>By default JBehave Web dependes on JBehave Core 3.1.  It still supports running with JBehave Core 3.0
except when excercising 3.1 functionality, such as meta filtering in the Run Story page.</p>

<h2>From 2.x to 3.x</h2>

<p>The 3.x Web Runner is a webapp build on <a
	href="http://wicket.apache.org">Wicket</a>, while the 2.x Web Runner
was built on <a href="http://waffle.codehaus.org">Waffle</a>.</p>

<p>Wicket and Waffle share a similar philosophy (embeddable, pure
Java, no XML aside from the webapp web.xml), but Wicket offers a
component-oriented approach (as opposed to a pure MVC one) that makes
Java-driven rich web functionality easier and is supported by a much
wider community base.</p>

<p>Just like in Waffle the application was configured by extending a
Registrar class, in Wicket users need to extend an Application class.
The Registrar and Application classes serve functionally the same scope
and migrating from one to the other is quite straightforward. The <a
	href="customising-web-runner.html">customising web runner</a> page
details the configuration of the application.</p>

<p>The main different between the <b>JBehaveRegistrar</b> and the <a
	href="javadoc/web-runner/org/jbehave/web/runner/wicket/WebRunnerApplication.html">WebRunnerApplication</a>
is that in the WebRunnerApplication instances of components need to be
returned, while in the JBehaveRegistrar we had void registering
methods that invoked parent registering methods.</p>

<p>The <a
	href="https://github.com/jbehave/jbehave-web/blob/master/examples/trader-runner">trader
runner example</a> provides a fully-functional example.</p>

 <br />
<br />
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="left">Version 3.5.5 published on 25/11/2012</div>
<div class="right">&#169; 2003-2010</div>
<div class="clear"></div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
