<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Page Objects</title>

<style type="text/css" media="all">
@import url( "./style/jbehave.css" );
</style>

<script type="text/javascript" src="./js/mootools-1.2/mootools-core.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/mootools-fx.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/menu-fx.js"></script>
<style media="screen" type="text/css">
div.MGroupContent {
	display: none
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div id="Menu">
<div class="MGroup MEntry"><a>About</a>
<div id="MGroupContent0" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="index.html">What is JBehave Web?</a>
</div>
  <div class="MFile MEntry"><a href="license.html">License</a>
</div>
  <div class="MFile MEntry"><a href="download.html">Download</a>
</div>
  <div class="MFile MEntry"><a href="javadoc.html">Javadoc</a>
</div>
  <div class="MFile MEntry"><a href="tutorials.html">Tutorials</a>
</div>
  <div class="MFile MEntry"><a href="release-notes.html">Release Notes</a>
</div>
  <div class="MFile MEntry"><a href="building-source.html">Building Source</a>
</div>
  <div class="MFile MEntry"><a href="source-repository.html">Source Repository</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Web Runner</a>
<div id="MGroupContent1" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="customising-web-runner.html">Customising Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="using-web-runner.html">Using Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="migration-paths.html">Migration Paths</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Selenium</a>
<div id="MGroupContent2" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="using-selenium.html">Using Selenium</a>
</div>
  <div class="MFile MEntry" id="MSelected">Page Objects</div>
  <div class="MFile MEntry"><a href="using-sauce-labs.html">Using Sauce Labs</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Archetypes</a>
<div id="MGroupContent3" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="archetypes.html">Archetypes</a>
</div>
 </div>
</div>
</div>

<div id="bodyColumn">
<div id="contentBox">
<div class="section">

<h2>Abstracting Web Page Interaction</h2>

<p><a href="http://code.google.com/p/selenium/wiki/PageObjects">Page
Objects</a> is the recommended pattern to abstract the Selenium behaviour
behind pages that specify the user interaction in more meaningful ways.
The page objects is where the Selenium magic happens and this is where
we need to commit to specific API, either <b>Selenium API</b> or <b>WebDriver
API</b>.</p>

<p>The <a>Pages</a> object is typically a factory class that allows
users to easily get hold of the objects for each web page, and can be
injected into the JBehave Steps classes. The advantage of having a
pages' factory class is that even as the number of page objects grow the
dependencies at the Steps class level still remains the same. Typically,
the implementation of a step requires interaction with more than one
page.</p>

<h2>Using Selenium API</h2>

<p>The <b>Pages</b> object is injected with the Selenium
API-specific objects:</p>
<script type="syntaxhighlighter" class="brush: java">
<![CDATA[
public class Pages {

    private final Selenium selenium;
    private final ConditionRunner conditionRunner;
    private Home home;
    private FindSteps findSteps;
    // More pages as needed

    public Pages(Selenium selenium, ConditionRunner conditionRunner) {
        this.selenium = selenium;
        this.conditionRunner = conditionRunner;
    }

    public Home home() {
        if (home == null) {
            home = new Home(selenium, conditionRunner);
        }
        return home;
    }

    public FindSteps findSteps() {
        if (findSteps == null) {
            findSteps = new FindSteps(selenium, conditionRunner);
        }
        return findSteps;
    }
}
]]>
</script>

<p>Each page extends the <a
	href="javadoc/web-selenium/org/jbehave/web/selenium/SeleniumPage">SeleniumPage</a>,
which provides a facade to the Selenium API. E.g.:</p>

<script type="syntaxhighlighter" class="brush: java">
<![CDATA[
public class FindSteps extends AbstractPage {

    public FindSteps(Selenium selenium, ConditionRunner conditionRunner) {
        super(selenium, conditionRunner);
    }

    public void open() {
        clickLink("Find Steps");
        waitForPageToLoad();
    }

    public void pageIsShown() {
        found("Patterns and methods matching the textual step");
    }

    public void find(String step) {
        type("matchingStep", step);
        clickButton("Find");
        waitForPageToLoad();
    }

    public void viewWithMethods() {
        selectByLabel("viewSelect", "WITH_METHODS");
        waitForPageToLoad();        
    }

    public void sortByPattern() {
        selectByLabel("sortingSelect", "BY_PATTERN");
        waitForPageToLoad();        
    }

}
]]>
</script>

<p>Here <b>AbstractPage</b> is actually the class extending <b>SeleniumPage</b> and providing
some methods common to all pages.</p>

<h2>Using WebDriver API</h2>

<p>The <b>Pages</b> object is injected with the WebDriver
API-specific objects:</p>
<script type="syntaxhighlighter" class="brush: java">
<![CDATA[
public class Pages {

    private final WebDriverProvider driverProvider;
    private Home home;
    private FindSteps findSteps;
    // More pages as needed

    public Pages(WebDriverProvider driverProvider) {
        this.driverProvider = driverProvider;
    }

    public Home home(){
        if ( home == null ){
            home = new Home(driverProvider);
        }
        return home;
    }

    public FindSteps findSteps() {
        if ( findSteps == null ){
            findSteps = new FindSteps(driverProvider);
        }
        return findSteps;
    }
    
}
]]>
</script>

<p>Note that we inject a <a
	href="javadoc/web-selenium/org/jbehave/web/selenium/WebDriverProvider">WebDriverProvider</a>
rather than a WebDriver instance. This allows the use to inject
different strategies to provide WebDriver instances to the pages. For
example, we have use a <a
	href="javadoc/web-selenium/org/jbehave/web/selenium/DefaultWebDriverProvider">DefaultWebDriverProvider</a>,
which provides vanilla FirefoxWebDrivers, or <a
	href="javadoc/web-selenium/org/jbehave/web/selenium/PropertyWebDriverProvider">PropertyWebDriverProvider</a>,
which provides WebDriver instances based on the system property <b>browser</b>,
which must match (case-insensitively) one of the values of <a
	href="javadoc/web-selenium/org/jbehave/web/selenium/PropertyWebDriverProvider.Browser">Browser</a>
enum.</p>

<p>Each page extends the <a
    href="javadoc/web-selenium/org/jbehave/web/selenium/WebDriverPage">WebDriverPage</a>,
which provides a facade to the WebDriver API.  E.g.:</p>

<script type="syntaxhighlighter" class="brush: java">
<![CDATA[
public class FindSteps extends AbstractPage {

    public FindSteps(WebDriverProvider driverProvider) {
        super(driverProvider);
    }
    
    public void open(){
        findElement(By.linkText("Find Steps")).click();
    }

    public void pageIsShown() {
        found("Patterns and methods matching the textual step");
    }

    public void find(String step) {
        findElement(By.name("matchingStep")).sendKeys(step);
        findElement(By.name("findButton")).click();
    }

    public void viewWithMethods() {
        new Select(findElement(By.name("viewSelect"))).selectByVisibleText("WITH_METHODS");
    }

    public void sortByPattern() {
        new Select(findElement(By.name("sortingSelect"))).selectByVisibleText("BY_PATTERN");
    }

}
]]>
</script>

<p>Here again <b>AbstractPage</b> is actually the class extending <b>WebDriverPage</b> and providing
some methods common to all pages.</p>

<script type="syntaxhighlighter" class="brush: java">
<![CDATA[

]]>
</script>

 <br />
<br />
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="left">Version 3.5.5 published on 25/11/2012</div>
<div class="right">&#169; 2003-2010</div>
<div class="clear"></div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
