<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Release Notes</title>

<style type="text/css" media="all">
@import url( "./style/jbehave.css" );
</style>

<script type="text/javascript" src="./js/mootools-1.2/mootools-core.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/mootools-fx.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/menu-fx.js"></script>
<style media="screen" type="text/css">
div.MGroupContent {
	display: none
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div id="Menu">
<div class="MGroup MEntry"><a>About</a>
<div id="MGroupContent0" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="index.html">What is JBehave Web?</a>
</div>
  <div class="MFile MEntry"><a href="license.html">License</a>
</div>
  <div class="MFile MEntry"><a href="download.html">Download</a>
</div>
  <div class="MFile MEntry"><a href="javadoc.html">Javadoc</a>
</div>
  <div class="MFile MEntry"><a href="tutorials.html">Tutorials</a>
</div>
  <div class="MFile MEntry" id="MSelected">Release Notes</div>
  <div class="MFile MEntry"><a href="building-source.html">Building Source</a>
</div>
  <div class="MFile MEntry"><a href="source-repository.html">Source Repository</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Web Runner</a>
<div id="MGroupContent1" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="customising-web-runner.html">Customising Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="using-web-runner.html">Using Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="migration-paths.html">Migration Paths</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Selenium</a>
<div id="MGroupContent2" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="using-selenium.html">Using Selenium</a>
</div>
  <div class="MFile MEntry"><a href="page-objects.html">Page Objects</a>
</div>
  <div class="MFile MEntry"><a href="using-sauce-labs.html">Using Sauce Labs</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Archetypes</a>
<div id="MGroupContent3" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="archetypes.html">Archetypes</a>
</div>
 </div>
</div>
</div>

<div id="bodyColumn">
<div id="contentBox">
<div class="section">


<h1>JBehave Web - Version 3.5.5 (Nov 25, 2012)</h1>
                                    
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-805'>JBEHAVE-805</a>] -         Upgrade to Selenium 2.26.0 and Selenium Fluent 1.6.3
</li>
</ul>
        
<h1>JBehave Web - Version 3.5.4 (Jul 5, 2012)</h1>

<h2>        Bug
</h2>
<ul>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-793'>JBEHAVE-793</a>] -         jbehave-web-selenium fails with firefox 13.0.1
</li>
</ul>
                 
<h1>JBehave Web - Version 3.5.3 (Apr 30, 2012)</h1>
                    
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-775'>JBEHAVE-775</a>] -         Update web archetypes to be in sync with tutorials
</li>
</ul>
            
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-771'>JBEHAVE-771</a>] -         Upgrade to Selenium 2.21
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-772'>JBEHAVE-772</a>] -         A script to sync web archetypes with the tutorials
</li>
</ul>
        
<h1>JBehave Web - Version 3.5.2 (Apr 10, 2012)</h1>
                               
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-761'>JBEHAVE-761</a>] -         Update Selenium dependencies to latest releases
</li>
</ul>
        
<h1>JBehave Web - Version 3.5.1 (Apr 4, 2012)</h1>
                    
<h2>        Improvement
</h2>
<ul>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-759'>JBEHAVE-759</a>] -         eliminate LazyWebDriver (internal implementation)
</li>
</ul>
                    
<h1>JBehave Web - Version 3.5 (Mar 29, 2012)</h1>
         
<h2>        Bug
</h2>
<ul>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-654'>JBEHAVE-654</a>] -         LocalFrameContextView is succeptible to something like XSS (not a security issue though)
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-682'>JBEHAVE-682</a>] -         SauceContextStoryReporter should be handle cancel jobs on the SauceLabs stack (timeouts)
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-750'>JBEHAVE-750</a>] -         WebDriverPage + FluentWebDriver page should more strictly honor the WebDriverProver way of operating
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-752'>JBEHAVE-752</a>] -         SeleniumScreenshotOnFailure paths should use File.separator for better cross-platform support
</li>
</ul>
        
<h2>        Improvement
</h2>
<ul>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-603'>JBEHAVE-603</a>] -         Add retry and better logging for situations where WebDriverScreenshotOnFailure can&#39;t retrieve and save the screenshot.
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-605'>JBEHAVE-605</a>] -         Allow choice of Selenium version on Saucelabs - via system property : selenium.version
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-613'>JBEHAVE-613</a>] -         PicoConainer Injection type for typical Groovy+WebDriver cases
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-616'>JBEHAVE-616</a>] -         Screenshots don&#39;t need to be taken for pending steps
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-618'>JBEHAVE-618</a>] -         Show SauceLabs URL in StoryNavigator JSON output
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-620'>JBEHAVE-620</a>] -         Allow FlashDriver javascript-enabled delegate to be injected 
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-658'>JBEHAVE-658</a>] -         WebRunner should be responsible for all running functionality (sync and async)
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-676'>JBEHAVE-676</a>] -         Allow Build-ID on Saucelabs to be overridable
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-677'>JBEHAVE-677</a>] -         Allow Wrapping of Selenium2 CommandExecutor for Instrumentation purposes
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-678'>JBEHAVE-678</a>] -         Smarter setting of browser version on SauceLabs
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-685'>JBEHAVE-685</a>] -         Allow for specification of default Selenium version on SauceLabs, upgrade to 2.14
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-692'>JBEHAVE-692</a>] -         Improve SauceLabs settings interop.
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-693'>JBEHAVE-693</a>] -         Improve robustness around job timeout on SauceLabs
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-714'>JBEHAVE-714</a>] -         Move optional web-selenium classes to separate package so they can be excluded by OSGi compilers that don&#39;t play well with optional dependencies 
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-719'>JBEHAVE-719</a>] -         Upgrade Groovy dependency to 1.8.6, and Selenium to 2.19
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-604'>JBEHAVE-604</a>] -         Add SauceLabs ContextView  
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-612'>JBEHAVE-612</a>] -         Groovy base page classes in web-selenium
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-669'>JBEHAVE-669</a>] -         WebRunner FindSteps should allow auto-completion of step patterns
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-670'>JBEHAVE-670</a>] -         WebRunner should manage the run context of multiple stories
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-707'>JBEHAVE-707</a>] -         Add Maven web archetypes
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-734'>JBEHAVE-734</a>] -         Page dump (capture of HTML) snapshot for failing tests, similar to screenshots
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-742'>JBEHAVE-742</a>] -         Command Journal for FirefoxDriver 
</li>
</ul>
        
<h2>        Task
</h2>
<ul>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-606'>JBEHAVE-606</a>] -         Upgrade Selenium to 2.7
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-614'>JBEHAVE-614</a>] -         Groovy 1.8.3 upgrade
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-629'>JBEHAVE-629</a>] -         Groovy 1.8.4 upgrade
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-630'>JBEHAVE-630</a>] -         Selenium 2.11 upgrade
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-631'>JBEHAVE-631</a>] -         Geb Upgrade (0.6.1)
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-632'>JBEHAVE-632</a>] -         Fluent Selenium (1.0 beta-4) upgrade
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-684'>JBEHAVE-684</a>] -         Upgrade to Maven 3 for reporting and distribution
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-706'>JBEHAVE-706</a>] -         Upgrade to Selenium 2.16.1
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-708'>JBEHAVE-708</a>] -         Upgrade Selenium to 2.17, Groovy to 1.8.5, and Guava to 11.0.1
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-735'>JBEHAVE-735</a>] -         Selenium 2.20 upgrade
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-738'>JBEHAVE-738</a>] -         Upgrade fluent-selenium to 1.0-beta-5
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-741'>JBEHAVE-741</a>] -         Upgrade to the released version of fluent-selenium
</li>
<li>[<a href='https://jira.codehaus.org/browse/JBEHAVE-749'>JBEHAVE-749</a>] -         Upgrade Fluent Selenium to 1.3
</li>
</ul>
        
<h1>JBehave Web - Version 3.4.3 (Nov 28, 2011)</h1>          
            
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-643'>JBEHAVE-643</a>] -         SauceLabs URL printing to console twice.
</li>
</ul>
        
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-644'>JBEHAVE-644</a>] -         Make SauceLabsCrossReference extensible by subclasses
</li>
</ul>
                    
<h1>JBehave Web - Version 3.4.2 (Nov 20, 2011)</h1>          
            
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-638'>JBEHAVE-638</a>] -         Saucelabs pass/fail logic for their job-list and log is broken.
</li>
</ul>
        
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-639'>JBEHAVE-639</a>] -         Additonal Saucelabs logging: &quot;failed here&quot; and &quot;after scenario&quot;
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-640'>JBEHAVE-640</a>] -         Upgrade Selenium to 2.13, make easier to choose version in web-selenium
</li>
</ul>
                    
<h1>JBehave Web - Version 3.4.1 (Nov 13, 2011)</h1>          
                   
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-603'>JBEHAVE-603</a>] -         Add retry and better logging for situations where WebDriverScreenshotOnFailure can&#39;t retrieve and save the screenshot.
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-605'>JBEHAVE-605</a>] -         Allow choice of Selenium version on Saucelabs - via system property : selenium.version
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-613'>JBEHAVE-613</a>] -         PicoConainer Injection type for typical Groovy+WebDriver cases
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-616'>JBEHAVE-616</a>] -         Screenshots don&#39;t need to be taken for pending steps
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-618'>JBEHAVE-618</a>] -         Show SauceLabs URL in StoryNavigator JSON output
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-620'>JBEHAVE-620</a>] -         Allow FlashDriver javascript-enabled delegate to be injected 
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-604'>JBEHAVE-604</a>] -         Add SauceLabs ContextView  
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-612'>JBEHAVE-612</a>] -         Groovy base page classes in web-selenium
</li>
</ul>
        
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-606'>JBEHAVE-606</a>] -         Upgrade Selenium to 2.7
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-614'>JBEHAVE-614</a>] -         Groovy 1.8.3 upgrade
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-629'>JBEHAVE-629</a>] -         Groovy 1.8.4 upgrade
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-630'>JBEHAVE-630</a>] -         Selenium 2.11 upgrade
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-631'>JBEHAVE-631</a>] -         Geb Upgrade (0.6.1)
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-632'>JBEHAVE-632</a>] -         Fluent Selenium (1.0 beta-4) upgrade
</li>
</ul>
                
<h1>JBehave Web - Version 3.4 (Sep 11, 2011)</h1>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-486'>JBEHAVE-486</a>] -         Firefox window not closing (by default) when failure occurs
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-490'>JBEHAVE-490</a>] -         Screenshots for failing scenarios are taken but not correlated with the story HTML output hyperlink
</li>
</ul>
        
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-493'>JBEHAVE-493</a>] -         Split Firefox logic out of generic Type provider and into own class.
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-494'>JBEHAVE-494</a>] -         Create LazyWebDriver to allow for WebDriver canonical PageFactory.initElements(..) processing of annotated fields.
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-524'>JBEHAVE-524</a>] -         Add page URL to screenshot console message
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-576'>JBEHAVE-576</a>] -         Allow for setting of environment vars on Firefox binary (for DISPLAY amongst others)
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-582'>JBEHAVE-582</a>] -         Base WebDriverPage should implement HasCapabilities, JavascriptExecutor and HasInputDevices
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-593'>JBEHAVE-593</a>] -         Per-stories lifecycle steps requires same-thread executor service
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-577'>JBEHAVE-577</a>] -         Flash support
</li>
</ul>
        
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-525'>JBEHAVE-525</a>] -         Add documentation page on tutorials
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-554'>JBEHAVE-554</a>] -         Upgrade to Selenium 2.0.0 final
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-568'>JBEHAVE-568</a>] -         Selenium 2.1.0 upgrade
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-572'>JBEHAVE-572</a>] -         Selenium 2.2 upgrade.
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-575'>JBEHAVE-575</a>] -         Upgrade Selenium to 2.3.1
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-594'>JBEHAVE-594</a>] -         Upgrade to Wicket 1.5
</li>
</ul> 
       
<h1>JBehave Web - Version 3.3.4 (Jun 1, 2011)</h1>
            
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-524'>JBEHAVE-524</a>] -         Add page URL to screenshot console message
</li>
</ul>
        
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-525'>JBEHAVE-525</a>] -         Add documentation page on tutorials
</li>
</ul>

<h1>JBehave Web - Version 3.3.3 (May 17, 2011)</h1>        
      
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-486'>JBEHAVE-486</a>] -         Firefox window not closing (by default) when failure occurs
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-490'>JBEHAVE-490</a>] -         Screenshots for failing scenarios are taken but not correlated with the story HTML output hyperlink
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-518'>JBEHAVE-518</a>] -         Use of PageFactory (WebDriver idiom) can access LazyWebDriver instance, but required extended interfaces like JavascriptExecutor
</li>
</ul>
    
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-517'>JBEHAVE-517</a>] -         Change SeleniumPage to implement Selenium (and delegate to methods)
</li>
</ul>
                
<h1>JBehave Web - Version 3.3.2 (May 12, 2011)</h1>
            
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-493'>JBEHAVE-493</a>] -         Split Firefox logic out of generic Type provider and into own class.
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-494'>JBEHAVE-494</a>] -         Create LazyWebDriver to allow for WebDriver canonical PageFactory.initElements(..) processing of annotated fields.
</li>
</ul>
                
<h1>JBehave Web - Version 3.3.1 (Apr 17, 2011)</h1>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-482'>JBEHAVE-482</a>] -         Initialisation errors in RemoteWebDriverProvider are not being reported
</li>
</ul>
       
<h1>JBehave Web - Version 3.3 (Apr 1, 2011)</h1>
              
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-400'>JBEHAVE-400</a>] -         Error in WebDriverProvider initialize method ignored due to NPE in StoryRunner
</li>
</ul>
        
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-439'>JBEHAVE-439</a>] -         Saucelabs execution capability
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-462'>JBEHAVE-462</a>] -         Add standalone WebQueue to run stories asynchronously and redirect output to story navigator
</li>
</ul>
                  
<h1>JBehave Web - Version 3.2 (Feb 22, 2011)</h1>
            
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-421'>JBEHAVE-421</a>] -         Use of String.toUpper/LowerCase() should be locale-aware
</li>
</ul>

<h1>JBehave Web - Version 3.1.1 (Nov 11, 2010)</h1>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-381'>JBEHAVE-381</a>] -         Support HtmlUnit WebDriver in PropertyWebDriverProvider
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-382'>JBEHAVE-382</a>] -         Add Selenium/WebDriverSteps to capture/save screenshot upon failing scenario
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-383'>JBEHAVE-383</a>] -         Support Android WebDriver in PropertyWebDriverProvider
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-385'>JBEHAVE-385</a>] -         PropertyWebDriverProvider should allow users to configure each WebDriver instance via a factory method
</li>
</ul>
                
<h1>JBehave Web - Version 3.1 (Oct 29, 2010)</h1>
            
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-378'>JBEHAVE-378</a>] -         Add support for meta filtering in story running 
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-345'>JBEHAVE-345</a>] -         Add support for WebDriver API
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-351'>JBEHAVE-351</a>] -         ContextView for communicating the current context
</li>
</ul>
    
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-343'>JBEHAVE-343</a>] -         Trader runner stories examples do not include css/js/images in jbehave-reports/view
</li>
</ul>
        
<h1>JBehave Web - Version 3.0 (Sep 20, 2010)</h1>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-189'>JBEHAVE-189</a>] -         Unarchived files are empty
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-195'>JBEHAVE-195</a>] -         Incorrect uploaded filename on Windows IE
</li>
</ul>
    
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-194'>JBEHAVE-194</a>] -         Add monitoring to ArchivingFileManager
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-251'>JBEHAVE-251</a>] -         Selenium (under JBehave control) needs to be able to be instansiable at Story as well as Scenario level
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-188'>JBEHAVE-188</a>] -         Allow viewing of unarchived file contents
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-335'>JBEHAVE-335</a>] -         Migrate Web Runner to use Wicket as web application framework
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-336'>JBEHAVE-336</a>] -         Find Steps page
</li>
</ul>
    
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-340'>JBEHAVE-340</a>] -         Upgrade default dependency to Selenium 2 - backward compatible with Selenium 1
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-341'>JBEHAVE-341</a>] -         Add example of using SeleniumContext and SeleniumStepMonitor to report current scenario and step 
</li>
</ul>
         
<h1>JBehave Web - Version 2.1.6 (Dec 8, 2009)</h1>
              
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-213'>JBEHAVE-213</a>] -         Scenario runner form submission should support both GET and POST methods  
</li>
</ul>

<h1>JBehave Web - Version 2.1.5 (Dec 3, 2009)</h1>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-195'>JBEHAVE-195</a>] -         Incorrect uploaded filename on Windows IE
</li>
</ul>

<h1>JBehave Web - Version 2.1.4 (Oct 19, 2009)</h1>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-195'>JBEHAVE-195</a>] -         Incorrect uploaded filename on Windows IE
</li>
</ul>

<h1>JBehave Web - Version 2.1.3 (Oct 17, 2009)</h1>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-191'>JBEHAVE-191</a>] -         Data file view URLs need to escape non-valid characters
</li>
</ul>
    
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-192'>JBEHAVE-192</a>] -         Allow both relative and full path views for file contents
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-194'>JBEHAVE-194</a>] -         Add monitoring to ArchivingFileManager
</li>
</ul>

<h1>JBehave Web - Version 2.1.2 (Oct 15, 2009)</h1>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-190'>JBEHAVE-190</a>] -         File paths need to be normalised to use &#39;/&#39;
</li>
</ul>

<h1>JBehave Web - Version 2.1.1 (Oct 14, 2009)</h1>
      
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-189'>JBEHAVE-189</a>] -         Unarchived files are empty
</li>
</ul>
    
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-187'>JBEHAVE-187</a>] -         Data archive file content should be displayed using relative paths
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-188'>JBEHAVE-188</a>] -         Allow viewing of unarchived file contents
</li>
</ul>

<h1>JBehave Web - Version 2.1.1 (Oct 14, 2009)</h1>
  
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-189'>JBEHAVE-189</a>] -         Unarchived files are empty
</li>
</ul>
    
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-187'>JBEHAVE-187</a>] -         Data archive file content should be displayed using relative paths
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-188'>JBEHAVE-188</a>] -         Allow viewing of unarchived file contents
</li>
</ul>            

<h1>JBehave Web - Version 2.1 (Oct 11, 2009)</h1>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-181'>JBEHAVE-181</a>] -         Use commons-compress for ZipFileArchiver
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-182'>JBEHAVE-182</a>] -         File upload failures in web runner should be more informative
</li>
</ul>
    
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-180'>JBEHAVE-180</a>] -         ResourceFinder
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-183'>JBEHAVE-183</a>] -         Allow browsing content of uploaded archive
</li>
</ul>
    
<h2>        Task
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-186'>JBEHAVE-186</a>] -         Upgrade to use Core 2.3
</li>
</ul>

<h1>JBehave Web - Version 2.0.1 (Aug 26, 2009)</h1>
            
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-171'>JBEHAVE-171</a>] -         Allow Selenium to be injected in SeleniumSteps via constructor
</li>
<li>[<a href='http://jira.codehaus.org/browse/JBEHAVE-172'>JBEHAVE-172</a>] -         Add Selenium StepsConfiguration and StepMonitor
</li>
</ul>

 <br />
<br />
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="left">Version 3.5.5 published on 25/11/2012</div>
<div class="right">&#169; 2003-2010</div>
<div class="clear"></div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
