<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Using Sauce Labs</title>

<style type="text/css" media="all">
@import url( "./style/jbehave.css" );
</style>

<script type="text/javascript" src="./js/mootools-1.2/mootools-core.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/mootools-fx.js"></script>
<script type="text/javascript" src="./js/mootools-1.2/menu-fx.js"></script>
<style media="screen" type="text/css">
div.MGroupContent {
	display: none
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
</head>

<body class="composite">
<div id="banner"><img src="images/jbehave-logo.png" alt="jbehave" />
<div class="clear"></div>
</div>

<div id="Menu">
<div class="MGroup MEntry"><a>About</a>
<div id="MGroupContent0" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="index.html">What is JBehave Web?</a>
</div>
  <div class="MFile MEntry"><a href="license.html">License</a>
</div>
  <div class="MFile MEntry"><a href="download.html">Download</a>
</div>
  <div class="MFile MEntry"><a href="javadoc.html">Javadoc</a>
</div>
  <div class="MFile MEntry"><a href="tutorials.html">Tutorials</a>
</div>
  <div class="MFile MEntry"><a href="release-notes.html">Release Notes</a>
</div>
  <div class="MFile MEntry"><a href="building-source.html">Building Source</a>
</div>
  <div class="MFile MEntry"><a href="source-repository.html">Source Repository</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Web Runner</a>
<div id="MGroupContent1" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="customising-web-runner.html">Customising Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="using-web-runner.html">Using Web Runner</a>
</div>
  <div class="MFile MEntry"><a href="migration-paths.html">Migration Paths</a>
</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Selenium</a>
<div id="MGroupContent2" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="using-selenium.html">Using Selenium</a>
</div>
  <div class="MFile MEntry"><a href="page-objects.html">Page Objects</a>
</div>
  <div class="MFile MEntry" id="MSelected">Using Sauce Labs</div>
 </div>
</div>

<div class="MGroup MEntry"><a>Archetypes</a>
<div id="MGroupContent3" class="MGroupContent"
	style="display: block;"> <div class="MFile MEntry"><a href="archetypes.html">Archetypes</a>
</div>
 </div>
</div>
</div>

<div id="bodyColumn">
<div id="contentBox">
<div class="section">

    <h2>Running Selenium in the Cloud</h2>

    <p>
        <a href="http://saucelabs.come">SauceLabs</a> allow the running
        of a Selenium tests in the Cloud. It requires the use to sign up
        and get the Sauce credentials, username and access key. The
        service is free for limited use, and scales up to offer various
        paid packages, depending on the monthly minutes used. Sauce
        access is provided via a bespoke <a
            href="javadoc/web-selenium/org/jbehave/web/selenium/SauceWebDriverProvider.html">SauceWebDriverProvider</a>
        which allow the Sauce credentials to be provided via system
        properties, <b>SAUCE_USERNAME</b> and <b>SAUCE_ACCESS_KEY</b>.
    </p>
    <p>
        A fully functional example webapp using Sauce is provided in <a
            href="tutorials.html">JBehave
            Tutorial</a>.
    </p>

 <br />
<br />
</div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
<div class="left">Version 3.5.5 published on 25/11/2012</div>
<div class="right">&#169; 2003-2010</div>
<div class="clear"></div>
</div>

</body>
<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shCore.css"/>
<link rel="stylesheet" type="text/css" href="./style/sh-3.0.83/shThemeRDark.css"/>
<script language="javascript" src="./js/sh-3.0.83/shCore.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushBash.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushCss.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushDiff.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushGroovy.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJava.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushJScript.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPlain.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushPython.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushRuby.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushScala.js"></script>
<script language="javascript" src="./js/sh-3.0.83/shBrushXml.js"></script>
<script language="javascript" src="./js/shBrushBdd.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;    
    SyntaxHighlighter.all();
</script>
</html>
