<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <title>Data Files</title>
</head>
<body>
<wicket:extend>
    <form wicket:id="listForm">
        <fieldset>
            <legend>Data Files</legend>
            <div wicket:id="files">
            </div>
	       <p>
	           <input wicket:id="showContentButton" type="submit" value="Show Content" />
               <input wicket:id="hideContentButton" type="submit" value="Hide Content" />
               <input wicket:id="deleteButton" type="submit" value="Delete" />
	       </p>
	   </fieldset>
    </form>
    
    <div id="contentContainer">
        <fieldset>
            <legend>Content</legend>
            <div wicket:id="contentContainer">
                <table>
                    <tr wicket:id="file">
                        <td><a href="#" wicket:id="view">View</a></td>
                        <td><span wicket:id=path>file path</span></td>
                    </tr>
                </table>
            </div>
        </fieldset>
    </div>

    <form wicket:id="uploadForm">
     <fieldset>
      <legend>Upload</legend>
        <p>
        <div wicket:id="uploadInput" class="upload"/>
        </p>
        <input wicket:id="uploadButton" type="submit" value="Upload"/>
     </fieldset>
    </form>

</wicket:extend>
</body>
</html>
