<html xmlns:wicket="http://wicket.apache.org/">
<head>
<title>Find Steps</title>
</head>
<body>
    <wicket:extend>
        <form wicket:id="stepsForm" class="stepsForm">
            <div id="input">
                <fieldset>
                    <legend>Explore</legend>
                    <p>Explore the step pattern by typing any part
                        of it (auto-completed choices will be shown)</p>
                    <p>
                        <input wicket:id="exploringStep" size="115"></input>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Match</legend>
                    <p>Match the exact textual step to configured
                        Java steps (if blank all are shown):</p>
                    <p>
                        <textarea wicket:id="matchingStep" rows="5"
                            cols="100"></textarea>
                    </p>
                    <p>
                        <input wicket:id="findButton" type="submit"
                            value="Find" /> View: <select
                            wicket:id="viewSelect"></select> Sorting: <select
                            wicket:id="sortingSelect"></select>
                    </p>
                </fieldset>
            </div>
            <div id="ouput">
                <fieldset>
                    <legend>Steps</legend>
                    <p>
                    <pre wicket:id="stepdocs" id="stepdocs">
                    </pre>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Steps Instances</legend>
                    <p>
                    <pre wicket:id="stepsInstances" id="stepsInstances">
                    </pre>
                    </p>

                </fieldset>
            </div>
        </form>
    </wicket:extend>
</body>
</html>
