<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org" xml:lang="fr">

<head>
<title wicket:id="title"></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style/jbehave/jbehave.css" />
</head>

<body>
<div id="view">
<div id="header"></div>

<div id="navigation">
    <div id="menu">
        <div class="menu-group menu-entry"><a>Menu</a>
            <div id="menu-group-content" class="menu-group-content">
                <div class="menu-entry"><a href="home">Home</a></div>
                <div class="menu-entry"><a href="data/files">Data Files</a></div>
                <div class="menu-entry"><a href="steps/find">Find Steps</a></div>
                <div class="menu-entry"><a href="story/run">Run Story</a></div>
                <div class="menu-entry"><a href="story/submit">Submit Story</a></div>
                <div class="menu-entry"><a href="story/view">View Story</a></div>
            </div>
        </div>
    </div>    
</div>

<div id="content"><wicket:child>child</wicket:child></div>

<div id="footer"><a href="http://jbehave.org/">JBehave</a> &copy; 2003-2010
</div> <!-- end footer --> 

</div> <!-- end view -->

<!--  SyntaxHighlighter resources:  should be included at end of body -->
<link rel="stylesheet" type="text/css" href="style/sh/shCore.css" />
<link rel="stylesheet" type="text/css"
	href="style/sh/shThemeDefault.css" />
<script language="javascript" src="js/sh/shCore.js"></script>
<script language="javascript" src="js/sh/shBrushDiff.js"></script>
<script language="javascript" src="js/sh/shBrushJava.js"></script>
<script language="javascript" src="js/sh/shBrushPlain.js"></script>
<script language="javascript" src="js/sh/shBrushXml.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = 'js/sh/clipboard.swf';
    SyntaxHighlighter.all();
</script>
</body>

</html>